SQL> 
SQL> CL SCR

SQL> REM DISPLAY INFO. ABOUT EMPLOYEES WHO GET LOWEST VALUE SALARY IN THEIR DEPARTMENT.
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY IN (SELECT MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID)
  4  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY                                                                                                                                                                
--------------- ------------- ----------                                                                                                                                                                
Jennifer                   10       4400                                                                                                                                                                
Pat                        20       6000                                                                                                                                                                
Peter                      50       2500                                                                                                                                                                
Bruce                      60       6000                                                                                                                                                                
Diana                      60       4200                                                                                                                                                                
Jonathon                   80       8600                                                                                                                                                                
Lex                        90      17000                                                                                                                                                                
Neena                      90      17000                                                                                                                                                                
William                   110       8300                                                                                                                                                                
Kimerely                            7000                                                                                                                                                                

10 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE (DEPARTMENT_ID , SALARY) IN (SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID)
  4  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY                                                                                                                                                                
--------------- ------------- ----------                                                                                                                                                                
Jennifer                   10       4400                                                                                                                                                                
Pat                        20       6000                                                                                                                                                                
Peter                      50       2500                                                                                                                                                                
Diana                      60       4200                                                                                                                                                                
Jonathon                   80       8600                                                                                                                                                                
Neena                      90      17000                                                                                                                                                                
Lex                        90      17000                                                                                                                                                                
William                   110       8300                                                                                                                                                                

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE (NVL(DEPARTMENT_ID,0) , SALARY) IN (SELECT NVL(DEPARTMENT_ID,0) , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID)
  4  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY                                                                                                                                                                
--------------- ------------- ----------                                                                                                                                                                
Jennifer                   10       4400                                                                                                                                                                
Pat                        20       6000                                                                                                                                                                
Peter                      50       2500                                                                                                                                                                
Diana                      60       4200                                                                                                                                                                
Jonathon                   80       8600                                                                                                                                                                
Neena                      90      17000                                                                                                                                                                
Lex                        90      17000                                                                                                                                                                
William                   110       8300                                                                                                                                                                
Kimerely                            7000                                                                                                                                                                

9 rows selected.

SQL> REM DISPLAY THOSE WHO GETS HIGHEST SALARY FOR THIER JOB_ID
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE (JOB_ID , SALARY) IN (SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY JOB_ID)
  4  ORDER BY 2;

FIRST_NAME      JOB_ID         SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
William         AC_ACCOUNT       8300                                                                                                                                                                   
Shelley         AC_MGR          12000                                                                                                                                                                   
Jennifer        AD_ASST          4400                                                                                                                                                                   
Steven          AD_PRES         24000                                                                                                                                                                   
Neena           AD_VP           17000                                                                                                                                                                   
Lex             AD_VP           17000                                                                                                                                                                   
Alexander       IT_PROG          9000                                                                                                                                                                   
Michael         MK_MAN          13000                                                                                                                                                                   
Pat             MK_REP           6000                                                                                                                                                                   
Eleni           SA_MAN          10500                                                                                                                                                                   
Ellen           SA_REP          11000                                                                                                                                                                   
Trenna          ST_CLERK         3500                                                                                                                                                                   
Kevin           ST_MAN           5800                                                                                                                                                                   

13 rows selected.

SQL> REM DISPLAY ALL EXCEPT THOSE WHO GETS HIGHEST SALARY FOR THEIR MANAGER.
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , SALARY) NOT IN (SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID)
  4  ORDER BY 2;

FIRST_NAME      MANAGER_ID     SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Kevin                  100       5800                                                                                                                                                                   
Eleni                  100      10500                                                                                                                                                                   
Michael                100      13000                                                                                                                                                                   
Jennifer               101       4400                                                                                                                                                                   
Diana                  103       4200                                                                                                                                                                   
Peter                  124       2500                                                                                                                                                                   
Randall                124       2600                                                                                                                                                                   
Curtis                 124       3100                                                                                                                                                                   
Kimerely               149       7000                                                                                                                                                                   
Jonathon               149       8600                                                                                                                                                                   

10 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , SALARY) NOT IN (SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID)
  4  ORDER BY 2,2;

FIRST_NAME      MANAGER_ID     SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Kevin                  100       5800                                                                                                                                                                   
Eleni                  100      10500                                                                                                                                                                   
Michael                100      13000                                                                                                                                                                   
Jennifer               101       4400                                                                                                                                                                   
Diana                  103       4200                                                                                                                                                                   
Peter                  124       2500                                                                                                                                                                   
Randall                124       2600                                                                                                                                                                   
Curtis                 124       3100                                                                                                                                                                   
Kimerely               149       7000                                                                                                                                                                   
Jonathon               149       8600                                                                                                                                                                   

10 rows selected.

SQL> REM DISPLAY ALL EXCEPT THOSE WHO GETS EITHER LOWEST OR HIGHEST SALARY FOR THEIR HIRE QUARTER.
SQL> 
SQL> SELECT FIRST_NAME , TO_CHAR(HIRE_DATE,'Q') , SALARY ,
  2  FROM EMPLOYEES
  3  
SQL> SELECT FIRST_NAME , TO_CHAR(HIRE_DATE,'Q') , SALARY ,
  2  
SQL> SELECT FIRST_NAME , TO_CHAR(HIRE_DATE,'Q') , SALARY
  2  FROM EMPLOYEES
  3  WHERE (TO_CHAR(HIRE_DATE,'Q'),SALARY) NOT IN (SELECT TO_CHAR(HIRE_DATE,'Q') , MIN(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'))
  4  AND   (TO_CHAR(HIRE_DATE,'Q'),SALARY) NOT IN (SELECT TO_CHAR(HIRE_DATE,'Q') , MAX(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'));

FIRST_NAME      T     SALARY                                                                                                                                                                            
--------------- - ----------                                                                                                                                                                            
Curtis          1       3100                                                                                                                                                                            
Diana           1       4200                                                                                                                                                                            
Jonathon        1       8600                                                                                                                                                                            
Alexander       1       9000                                                                                                                                                                            
Eleni           1      10500                                                                                                                                                                            
Michael         1      13000                                                                                                                                                                            
Kimerely        2       7000                                                                                                                                                                            
William         2       8300                                                                                                                                                                            
Ellen           2      11000                                                                                                                                                                            
Jennifer        3       4400                                                                                                                                                                            
Pat             3       6000                                                                                                                                                                            
Neena           3      17000                                                                                                                                                                            

12 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM  DISPLAY ALL WHO GETS HIGHEST SALARY FOR THEIR GRADE_LEVEL.
SQL> 
SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL
  4  WHERE SALARY IN (SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL);

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Michael              13000 D                                                                                                                                                                            
Randall               2600 A                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL
  4  WHERE SALARY IN (SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL)
  5  ORDER BY 3;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Randall               2600 A                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
Michael              13000 D                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            

SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY IN (SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL)
  4  ORDER BY 2;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Steven               24000                                                                                                                                                                              

SQL> REM  DISPLAY ALL EXCEPT THOSE WHO GETS LOWEST SALARY FOR THEIR GRADE_LEVEL.
SQL> 
SQL> SELECT FIRST_NAME  ,SALARY , GRADE_LEVEL FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL WHERE SALARY
  2     NOT IN  (SELECT MIN(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL )ORDER BY 3;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Randall               2600 A                                                                                                                                                                            
Jennifer              4400 B                                                                                                                                                                            
Diana                 4200 B                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Trenna                3500 B                                                                                                                                                                            
Kimerely              7000 C                                                                                                                                                                            
Jonathon              8600 C                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
William               8300 C                                                                                                                                                                            
Shelley              12000 D                                                                                                                                                                            
Michael              13000 D                                                                                                                                                                            
Ellen                11000 D                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            

13 rows selected.

SQL> SPOOL OFF
