SQL> 
SQL> CL SCR

SQL> REM 14 DISPLAY MONTH WISE (IGNORE DATE AND YEAR) TOTAL SALARY, SORT ROWS ON MONTH NUBMER.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'MONTH') MONTH , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'MONTH')
  4  ;

MONTH                                SUM(SALARY)                                                                                                                                                        
------------------------------------ -----------                                                                                                                                                        
JANUARY                                    39600                                                                                                                                                        
FEBRUARY                                   17200                                                                                                                                                        
AUGUST                                      6000                                                                                                                                                        
JUNE                                       20300                                                                                                                                                        
NOVEMBER                                    5800                                                                                                                                                        
MARCH                                      11200                                                                                                                                                        
JULY                                       26500                                                                                                                                                        
SEPTEMBER                                  21400                                                                                                                                                        
MAY                                        24000                                                                                                                                                        
OCTOBER                                     3500                                                                                                                                                        

10 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'MONTH') MONTH , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'MONTH'), TO_CHAR(HIRE_DATE,'MM')
  4  ORDER BY TO_CHAR(HIRE_DATE,'MM');

MONTH                                SUM(SALARY)                                                                                                                                                        
------------------------------------ -----------                                                                                                                                                        
JANUARY                                    39600                                                                                                                                                        
FEBRUARY                                   17200                                                                                                                                                        
MARCH                                      11200                                                                                                                                                        
MAY                                        24000                                                                                                                                                        
JUNE                                       20300                                                                                                                                                        
JULY                                       26500                                                                                                                                                        
AUGUST                                      6000                                                                                                                                                        
SEPTEMBER                                  21400                                                                                                                                                        
OCTOBER                                     3500                                                                                                                                                        
NOVEMBER                                    5800                                                                                                                                                        

10 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'DY') DAY , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'DY'), TO_CHAR(HIRE_DATE,'D')
  4  ORDER BY TO_CHAR(HIRE_DATE,'D');

DAY          SUM(SALARY)                                                                                                                                                                                
------------ -----------                                                                                                                                                                                
SUN                12800                                                                                                                                                                                
MON                 7000                                                                                                                                                                                
TUE                44200                                                                                                                                                                                
WED                29100                                                                                                                                                                                
THU                23900                                                                                                                                                                                
FRI                24000                                                                                                                                                                                
SAT                34500                                                                                                                                                                                

7 rows selected.

SQL> REM SYNTAX PRECEDENCE : SELECT ... FROM ... WHERE ... GROUP BY | HAVING ... ORDER BY ... OFFSET ... ORDER BY ...;
SQL> 
SQL> REM SYNTAX PRECEDENCE : SELECT ... FROM ... WHERE ... GROUP BY | HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM EXECUTION PRECEDENCE : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYES
  3  GROUP BY DEPARTMENT_ID
  4  ORDER BY 1;
FROM EMPLOYES
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           10        4400                                                                                                                                                                               
           20       19000                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           60       19200                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           90       58000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
                     7000                                                                                                                                                                               

8 rows selected.

SQL> REM DISPLAY DEPARTMENT_ID AND TOTAL SALARY FOR THE DEPARTMENT TO WHICH 20000 OR MORE TOTAL SALARY IS PAID.
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  WHERE SUM(SALARY) >= 20000
  4  GROUP BY DEPARTMENT_ID
  5  ORDER BY 1;
WHERE SUM(SALARY) >= 20000
      *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> REM WHERE CLAUSE : FILTERS TABLE'S ORIGINAL ROWS
SQL> 
SQL> REM HAVING CLAUSE : FILTERS SUMMARY ROWS
SQL> 
SQL> 
SQL> 
SQL> REM WHERE CLAUSE SUPPORTS ALL NON-SUMMARY ITEMS, BUT NO SUMMARY ITEM
SQL> 
SQL> REM HAVING CLAUSE SUPPORTS ALL SUMMARY ITEMS + THOSE NON-SUMMARY ITEMS WHICH ARE LISTED IN GROUP BY CLAUSE.
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  HAVING SUM(SALARY) >= 20000
  4  GROUP BY DEPARTMENT_ID
  5  ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           90       58000                                                                                                                                                                               
          110       20300                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING SUM(SALARY) >= 20000
  5  ORDER BY 1;

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           90       58000                                                                                                                                                                               
          110       20300                                                                                                                                                                               

SQL> 
SQL> REM DISPLAY MANAGER_ID WISE COUNT OF EMPLOYEES
SQL> 
SQL> SELECT MANAGER_ID , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID;

MANAGER_ID   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
                    1                                                                                                                                                                                   
       100          5                                                                                                                                                                                   
       149          3                                                                                                                                                                                   
       205          1                                                                                                                                                                                   
       102          1                                                                                                                                                                                   
       201          1                                                                                                                                                                                   
       101          2                                                                                                                                                                                   
       124          4                                                                                                                                                                                   
       103          2                                                                                                                                                                                   

9 rows selected.

SQL> REM DISPLAY MANAGER_ID WISE COUNT OF EMPLOYEES FOR THOSE MANAGER ID TO WHICH 3 OR MORE EMPLOYEE REPORTS.
SQL> 
SQL> SELECT MANAGER_ID , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING COUNT(*) >= 3;

MANAGER_ID   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       100          5                                                                                                                                                                                   
       149          3                                                                                                                                                                                   
       124          4                                                                                                                                                                                   

SQL> REM DISPLAY MANAGER_ID WISE COUNT OF EMPLOYEES FOR MANAGERS 100 124 149
SQL> 
SQL> SELECT MANAGER_ID , COUNT(*)
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID IN (100,124,149)
  4  GROUP BY MANAGER_ID;

MANAGER_ID   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       100          5                                                                                                                                                                                   
       149          3                                                                                                                                                                                   
       124          4                                                                                                                                                                                   

SQL> SELECT MANAGER_ID , COUNT(*)
  2  FROM EMPLOYEES
  3  HAVING MANAGER_ID IN (100,124,149)
  4  GROUP BY MANAGER_ID;

MANAGER_ID   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       100          5                                                                                                                                                                                   
       149          3                                                                                                                                                                                   
       124          4                                                                                                                                                                                   

SQL> REM DISPLAY JOB_ID AND HIGHEST SALARY
SQL> 
SQL> SELECT JOB_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           9000                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            17000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
AD_PRES          24000                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK          3500                                                                                                                                                                                  

12 rows selected.

SQL> REM DISPLAY JOB_ID AND HIGHEST SALARY. EXCLUDE THOSE WHO REPORTS TO MANAGER_ID 100.
SQL> 
SQL> SELECT JOB_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID <> 100
  4  GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           9000                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK          3500                                                                                                                                                                                  

7 rows selected.

SQL> SELECT JOB_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  HAVING MANAGER_ID <> 100
  4  GROUP BY JOB_ID;
HAVING MANAGER_ID <> 100
       *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  WHERE SALARY <= 10000
  4  HAVING MIN(SALARY) > 11000
  5  GROUP BY DEPARTMENT_ID
  6  ORDER BY 2 DESC;

no rows selected

SQL> RE
SP2-0042: unknown command "RE" - rest of line ignored.
SQL> 
SQL> 
SQL> REM DISPLAY DEPARTMENT_ID , HIGHEST SALARY FOR THE DEPARTMENT TO WHICH 8000 OR LESS HIGHEST SALARY IS PAID
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING MAX(SALARY) <= 8000;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           50        5800                                                                                                                                                                               
           10        4400                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , MAX(SALARY)
  2  FROM EMPLOYEES
  3  HAVING MAX(SALARY) <= 8000
  4  GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           50        5800                                                                                                                                                                               
           10        4400                                                                                                                                                                               

SQL> REM DISPLAY MANAGER_ID WISE AVERAGE SALARY. EXCLUDE ST_CLERK AND IT_PROG.
SQL> 
SQL> SELECT MANAGER_ID ,
  2  AVG(SALARY) FROM EMPLOYEES
  3  WHERE JOB_ID <> ALL('ST_CLERK','IT_PROG')
  4  GROUP BY MANAGER_ID
  5  ORDER BY 1;

MANAGER_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       12660                                                                                                                                                                                  
       101        8200                                                                                                                                                                                  
       149  8866.66667                                                                                                                                                                                  
       201        6000                                                                                                                                                                                  
       205        8300                                                                                                                                                                                  
                 24000                                                                                                                                                                                  

6 rows selected.

SQL> SPOOL OFF
