SQL> 
SQL> CL SCR

SQL> REM DEPT_90_SUM_SAL    DEPT_20_SUM_SAL    DEPT_60_SUM_SAL
SQL> 
SQL> SELECT SUM(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_SUM_SAL,
  2         SUM(DECODE(DEPARTMENT_ID,20,SALARY)) DEPT_20_SUM_SAL,
  3         SUM(DECODE(DEPARTMENT_ID,60,SALARY)) DEPT_60_SUM_SAL
  4  FROM EMPLOYEES;

DEPT_90_SUM_SAL DEPT_20_SUM_SAL DEPT_60_SUM_SAL                                 
--------------- --------------- ---------------                                 
          58000           19000           19200                                 

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1  SELECT SUM(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_SUM_SAL,
  2         SUM(DECODE(DEPARTMENT_ID,20,SALARY)) DEPT_20_SUM_SAL,
  3         SUM(DECODE(DEPARTMENT_ID,60,SALARY)) DEPT_60_SUM_SAL
  4* FROM EMPLOYEES

DEPT_90_SUM_SAL DEPT_20_SUM_SAL DEPT_60_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          58000           19000           19200                                                                                                                                                         

SQL> SELECT SUM(CASE DEPARTMENT_ID WHEN 90 THEN SALARY END) DEPT_90_SUM_SAL,
  2         SUM(CASE DEPARTMENT_ID WHEN 20 THEN SALARY END) DEPT_20_SUM_SAL,
  3         SUM(CASE DEPARTMENT_ID WHEN 60 THEN SALARY END) DEPT_60_SUM_SAL
  4  FROM EMPLOYEES;

DEPT_90_SUM_SAL DEPT_20_SUM_SAL DEPT_60_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          58000           19000           19200                                                                                                                                                         

SQL> SELECT SUM(CASE WHEN DEPARTMENT_ID = 90 THEN SALARY END) DEPT_90_SUM_SAL,
  2         SUM(CASE WHEN DEPARTMENT_ID = 20 THEN SALARY END) DEPT_20_SUM_SAL,
  3         SUM(CASE WHEN DEPARTMENT_ID = 60 THEN SALARY END) DEPT_60_SUM_SAL
  4  FROM EMPLOYEES;

DEPT_90_SUM_SAL DEPT_20_SUM_SAL DEPT_60_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          58000           19000           19200                                                                                                                                                         

SQL> REM IT_PROG_MIN_SAL   ST_CLERK_MIN_SAL   SA_REP_MIN_SAL
SQL> 
SQL> REM 1 DECODE 2 CASE I 3 CASE II
SQL> 
SQL> SELECT MIN(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_MIN_SAL,
  2         MIN(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_MIN_SAL,
  3         MIN(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_MIN_SAL
  4  FROM EMPLOYEES;

IT_PROG_MIN_SAL ST_CLERK_MIN_SAL SA_REP_MIN_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
           4200             2500           7000                                                                                                                                                         

SQL> SELECT MIN(CASE JOB_ID WHEN 'IT_PROG' THEN SALARY END) IT_PROG_MIN_SAL,
  2         MIN(CASE JOB_ID WHEN 'ST_CLERK' THEN SALARY END) ST_CLERK_MIN_SAL,
  3         MIN(CASE JOB_ID WHEN 'SA_REP' THEN SALARY END) SA_REP_MIN_SAL
  4  FROM EMPLOYEES;

IT_PROG_MIN_SAL ST_CLERK_MIN_SAL SA_REP_MIN_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
           4200             2500           7000                                                                                                                                                         

SQL> SELECT MIN(CASE WHEN JOB_ID = 'IT_PROG' THEN SALARY END) IT_PROG_MIN_SAL,
  2         MIN(CASE WHEN JOB_ID = 'ST_CLERK' THEN SALARY END) ST_CLERK_MIN_SAL,
  3         MIN(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MIN_SAL
  4  FROM EMPLOYEES;

IT_PROG_MIN_SAL ST_CLERK_MIN_SAL SA_REP_MIN_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
           4200             2500           7000                                                                                                                                                         

SQL> REM MGR_100_SUM_SAL   MGR_124_SUM_SAL   MGR_149_SUM_SAL
SQL> 
SQL> REM DECODE            CASE I            CASE II
SQL> 
SQL> SELECT SUM(DECODE(MANAGER_ID,100,SALARY))MGR_100_SUM_SAL,
  2         SUM(CASE WHEN MANAGER_ID= 124 THEN SALARY END)MGR_124_SUM_SAL,
  3         SUM(CASE WHEN MANAGER_ID= 149 THEN SALARY END)MGR_149_SUM_SAL
  4  FROM EMPLOYEES;

MGR_100_SUM_SAL MGR_124_SUM_SAL MGR_149_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          63300           11700           26600                                                                                                                                                         

SQL> REM DEPT_90_MIN_SAL   IT_PROG_MAX_SAL   MGR_100_SUM_SAL
SQL> 
SQL> REM DECODE            CASE I            CASE II
SQL> 
SQL> SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_MIN_SAL,MAX(CASE JOB_ID WHEN 'IT_PROG' THEN SALARY END) IT_PROG_MAX_SAL,SUM(CASE WHEN MANAGER_ID=100 THEN SALARY END) MGR_100_SUM_SAL FROM EMPLOYEES;

DEPT_90_MIN_SAL IT_PROG_MAX_SAL MGR_100_SUM_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          17000            9000           63300                                                                                                                                                         

SQL> SELECT MIN(CASE WHEN JOB_ID = 'IT_PROG' THEN SALARY END) IT_PROG_MIN_SAL,
  2         MIN(CASE WHEN JOB_ID = 'ST_CLERK' THEN SALARY END) ST_CLERK_MIN_SAL,
  3         MIN(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MIN_SAL
  4  FROM EMPLOYEES;

IT_PROG_MIN_SAL ST_CLERK_MIN_SAL SA_REP_MIN_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
           4200             2500           7000                                                                                                                                                         

SQL> SELECT MANAGER_ID , MIN(CASE WHEN JOB_ID = 'IT_PROG' THEN SALARY END) IT_PROG_MIN_SAL,
  2         MIN(CASE WHEN JOB_ID = 'ST_CLERK' THEN SALARY END) ST_CLERK_MIN_SAL,
  3         MIN(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MIN_SAL
  4  FROM EMPLOYEES
  5  GROUP BY MANAGER_ID;

MANAGER_ID IT_PROG_MIN_SAL ST_CLERK_MIN_SAL SA_REP_MIN_SAL                                                                                                                                              
---------- --------------- ---------------- --------------                                                                                                                                              
                                                                                                                                                                                                        
       100                                                                                                                                                                                              
       149                                            7000                                                                                                                                              
       205                                                                                                                                                                                              
       102            9000                                                                                                                                                                              
       201                                                                                                                                                                                              
       101                                                                                                                                                                                              
       124                             2500                                                                                                                                                             
       103            4200                                                                                                                                                                              

9 rows selected.

SQL> REM HIRE YEAR WISE : CNT_MGR_100   CNT_MGR_124    CNT_MGR_149
SQL> 
SQL> ----SELECT TO_CHAR(HIRE_DATE,'RRRR'), COUNT(DECODE(MANAGER_ID,100,'MANAGER_ID')) CNT_MGR_100,
SQL>        COUNT(CASE MANAGER_ID WHEN 124 THEN MANAGER_ID END) CNT_MGR_124,
SP2-0734: unknown command beginning "COUNT(CASE..." - rest of line ignored.
SQL>        COUNT(CASE WHEN MANAGER_ID = 149 THEN MANAGER_ID END) CNT_MGR_149
SP2-0734: unknown command beginning "COUNT(CASE..." - rest of line ignored.
SQL>        FROM EMPLOYEES
SP2-0734: unknown command beginning "FROM EMPLO..." - rest of line ignored.
SQL>        GROUP BY TO_CHAR(HIRE_DATE,'RRRR');
SP2-0734: unknown command beginning "GROUP BY T..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> `
SP2-0042: unknown command "`" - rest of line ignored.
SQL> 
SQL> 
SQL> ----SELECT TO_CHAR(HIRE_DATE,'RRRR'), COUNT(DECODE(MANAGER_ID,100,'MANAGER_ID')) CNT_MGR_100,
SQL>        COUNT(CASE MANAGER_ID WHEN 124 THEN MANAGER_ID END) CNT_MGR_124,
SP2-0734: unknown command beginning "COUNT(CASE..." - rest of line ignored.
SQL>        COUNT(CASE WHEN MANAGER_ID = 149 THEN MANAGER_ID END) CNT_MGR_149
SP2-0734: unknown command beginning "COUNT(CASE..." - rest of line ignored.
SQL>        FROM EMPLOYEES
SP2-0734: unknown command beginning "FROM EMPLO..." - rest of line ignored.
SQL>        GROUP BY TO_CHAR(HIRE_DATE,'RRRR');
SP2-0734: unknown command beginning "GROUP BY T..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR'), COUNT(DECODE(MANAGER_ID,100,'MANAGER_ID')) CNT_MGR_100,
  2         COUNT(CASE MANAGER_ID WHEN 124 THEN MANAGER_ID END) CNT_MGR_124,
  3         COUNT(CASE WHEN MANAGER_ID = 149 THEN MANAGER_ID END) CNT_MGR_149
  4         FROM EMPLOYEES
  5         GROUP BY TO_CHAR(HIRE_DATE,'RRRR');

TO_C CNT_MGR_100 CNT_MGR_124 CNT_MGR_149                                                                                                                                                                
---- ----------- ----------- -----------                                                                                                                                                                
1987           0           0           0                                                                                                                                                                
1997           0           1           0                                                                                                                                                                
2000           1           0           0                                                                                                                                                                
1994           0           0           0                                                                                                                                                                
1991           0           0           0                                                                                                                                                                
1995           0           1           0                                                                                                                                                                
1990           0           0           0                                                                                                                                                                
1989           1           0           0                                                                                                                                                                
1993           1           0           0                                                                                                                                                                
1999           1           0           1                                                                                                                                                                
1996           1           0           1                                                                                                                                                                
1998           0           2           1                                                                                                                                                                

12 rows selected.

SQL> SPOOL OFF
