SQL> 
SQL> CL SCR

SQL> REM DISPLAY COUNT OF EMPLOYEES WORKING IN COMPANY
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES;

  COUNT(*)                                                                      
----------                                                                      
        20                                                                      

SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WORKS IN DEPARTMENT 90
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID = 90;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> REM DISPLAY HIGHEST SALARY PAID TO IT_PROG
SQL> 
SQL> ``SELECT MAX(SALARY) FROM EMPLOYEES WHERE JOB_ID = 'IT_PROG';
SP2-0734: unknown command beginning "``SELECT M..." - rest of line ignored.
SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE JOB_ID = 'IT_PROG';

MAX(SALARY)                                                                     
-----------                                                                     
       9000                                                                     

SQL> 
SQL> REM DISPLAY AVERAGE SALARY PAID TO THOSE WHO REPORTS TO ANY OF THE MANAGERS 100 124
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE MANAGER_ID IN (100, 124);

AVG(SALARY)                                                                     
-----------                                                                     
 8333.33333                                                                     

SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WERE HIRED IN YEAR 99
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '01-JAN-99' AND '31-DEC-99';

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE LIKE '%99';

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) = 99;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE >= '01-JAN-99' AND HIRE_DATE <= '31-DEC-99';

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'99') > 0;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE LENGTH(REPLACE(HIRE_DATE,'99')) = 7;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = 99;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'YY') = 99;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        100 Steven     King       SKING      515.123.4567         17-JUL-87     
AD_PRES         24000                                      90                   
                                                                                
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89     
AD_VP           17000                       100            90                   
                                                                                
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93     
AD_VP           17000                       100            90                   
                                                                                

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90     
IT_PROG          9000                       102            60                   
                                                                                
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91     
IT_PROG          6000                       103            60                   
                                                                                
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99     
IT_PROG          4200                       103            60                   
                                                                                

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99     
ST_MAN           5800                       100            50                   
                                                                                
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95     
ST_CLERK         3500                       124            50                   
                                                                                
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97     
ST_CLERK         3100                       124            50                   
                                                                                

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98     
ST_CLERK         2600                       124            50                   
                                                                                
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98     
ST_CLERK         2500                       124            50                   
                                                                                
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00     
SA_MAN          10500             .2        100            80                   
                                                                                

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96     
SA_REP          11000             .3        149            80                   
                                                                                
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98     
SA_REP           8600             .3        149            80                   
                                                                                
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99     
SA_REP           7000            .15        149                                 
                                                                                

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87     
AD_ASST          4400                       101            10                   
                                                                                
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96     
MK_MAN          13000                       100            20                   
                                                                                
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97     
MK_REP           6000                       201            20                   
                                                                                

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE     
----------- ---------- ---------- ---------- -------------------- ---------     
JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                   
---------- ---------- -------------- ---------- -------------                   
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94     
AC_MGR          12000                       101           110                   
                                                                                
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94     
AC_ACCOUNT       8300                       205           110                   
                                                                                

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY AVERAGE COMMISSION AMOUNT
SQL> 
SQL> SELECT AVG( SALARY * COMMISSION_PCT)"COMMISSIN AMT" FROM EMPLOYEES;

COMMISSIN AMT                                                                                                                                                                                           
-------------                                                                                                                                                                                           
       2257.5                                                                                                                                                                                           

SQL> SELECT AVG(COMMISSION_PCT) , SUM(COMMISSION_PCT)/COUNT(COMMISSION_PCT) FROM EMPLOYEES;

AVG(COMMISSION_PCT) SUM(COMMISSION_PCT)/COUNT(COMMISSION_PCT)                                                                                                                                           
------------------- -----------------------------------------                                                                                                                                           
              .2375                                     .2375                                                                                                                                           

SQL> SELECT AVG(COMMISSION_PCT) , SUM(COMMISSION_PCT)/COUNT(*) FROM EMPLOYEES;

AVG(COMMISSION_PCT) SUM(COMMISSION_PCT)/COUNT(*)                                                                                                                                                        
------------------- ----------------------------                                                                                                                                                        
              .2375                        .0475                                                                                                                                                        

SQL> REM FIND HIGHEST LENGHT OF FIRST_NAME
SQL> 
SQL> SPOOL OFF
