SQL> 
SQL> CL SCR

SQL> REM PCM : PIVOTE REPORT/CROSS TAB/MATRIX REPORT
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 80;

AVG(SALARY)                                                                     
-----------                                                                     
 10033.3333                                                                     

SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 110;

AVG(SALARY)                                                                     
-----------                                                                     
      10150                                                                     

SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 20;

AVG(SALARY)                                                                     
-----------                                                                     
       9500                                                                     

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID AVG(SALARY)                                                       
------------- -----------                                                       
                     7000                                                       
           90  19333.3333                                                       
           20        9500                                                       
          110       10150                                                       
           50        3500                                                       
           80  10033.3333                                                       
           60        6400                                                       
           10        4400                                                       

8 rows selected.

SQL> REM DEPT_20_AVG_SAL   DEPT_90_AVG_SAL    DEPT_110_AVG_SAL
SQL> 
SQL> REM            9500        10033.3333               10150
SQL> 
SQL> 
SQL> SELECT AVG(DECODE(DEPARTMENT_ID,20,SALARY)) ,
  2         AVG(DECODE(DEPARTMENT_ID,20,SALARY)) ,
  3  
SQL> 
SQL> 
SQL> SELECT AVG(DECODE(DEPARTMENT_ID,20,SALARY)) DEPT_20_AVG_SAL,
  2         AVG(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_AVG_SAL,
  3         AVG(DECODE(DEPARTMENT_ID,11,SALARY)) DEPT_110_AVG_SAL
  4  
SQL> SELECT AVG(DECODE(DEPARTMENT_ID,20,SALARY)) DEPT_20_AVG_SAL,
  2         AVG(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_AVG_SAL,
  3         AVG(DECODE(DEPARTMENT_ID,110,SALARY)) DEPT_110_AVG_SAL
  4  FROM   EMPLOYEES;

DEPT_20_AVG_SAL DEPT_90_AVG_SAL DEPT_110_AVG_SAL                                
--------------- --------------- ----------------                                
           9500      19333.3333            10150                                

SQL> REM IT_PROG_SUM_SAL    ST_CLERK_SUM_SAL   SA_REP_SUM_SAL
SQL> 
SQL> SET LINES 200 PAGES 24
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,
  2  SUM(SUM(JOB_ID,'ST_CLERK',SALARY))
  3  ST_CLER_SUM_SAL,
  4  SUM(DECODE(JOB_ID,'SA_REP',SALARY))
  5  SA_REP_SUM_SAL
  6  FROM EMPLOYEES;
SUM(SUM(JOB_ID,'ST_CLERK',SALARY))
    *
ERROR at line 2:
ORA-00909: invalid number of arguments 


SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,
  2  SUM(DECODE(JOB_ID,'ST_CLERK',SALARY))
  3  SA_REP_SUM_SAL
  4  
SQL> 
SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,
  2  SUM(DECODE(JOB_ID,'ST_CLERK',SALARY))
  3  ST_CLER_SUM_SAL,
  4  SUM(DECODE(JOB_ID,'SA_REP',SALARY))
  5  SA_REP_SUM_SAL
  6  FROM EMPLOYEES;

IT_PROG_SUM_SAL ST_CLER_SUM_SAL SA_REP_SUM_SAL                                                                                                                                                          
--------------- --------------- --------------                                                                                                                                                          
          19200           11700          26600                                                                                                                                                          

SQL> SELECT AVG(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,AVG(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,AVG(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES;
SELECT AVG(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,AVG(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,AVG(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES
                                                                                                                      *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT SI,(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,SUM(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES;
SELECT SI,(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,SUM(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES
                                                                                                                      *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> 
SQL> SELECT SI,(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES;
SELECT SI,(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00904: "SI": invalid identifier 


SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL FROM EMPLOYEES;

IT_PROG_SUM_SAL ST_CLERK_SUM_SALARY SA_REP_SUM_SAL                                                                                                                                                      
--------------- ------------------- --------------                                                                                                                                                      
          19200               11700          26600                                                                                                                                                      

SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL
  2  SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SAL
  3  SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL
  4  FROM EMPLOYEES;
SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SAL
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,
  2  SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SAL,
  3  SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SAL
  4  FROM EMPLOYEES;

IT_PROG_SUM_SAL ST_CLERK_SUM_SAL SA_REP_SUM_SAL                                                                                                                                                         
--------------- ---------------- --------------                                                                                                                                                         
          19200            11700          26600                                                                                                                                                         

SQL> SELECT SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SALARY,
  2         SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SALARY,
  3         SUM(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_SUM_SALARY
  4  FROM EMPLOYEES;

ST_CLERK_SUM_SALARY IT_PROG_SUM_SALARY SA_REP_SUM_SALARY                                                                                                                                                
------------------- ------------------ -----------------                                                                                                                                                
              11700              19200             26600                                                                                                                                                

SQL> REM CNT_MGR_100   CNT_MGR_124   CNT_MGR_149
SQL> 
SQL> SELECT COUNT(DECODE(*,100,MANAGER_ID)),COUNT(DECODE(*,124,MANAGER_ID)),COUNT(DECODE(*,149,MANAGER_ID)) FROM EMPLOYEES;
SELECT COUNT(DECODE(*,100,MANAGER_ID)),COUNT(DECODE(*,124,MANAGER_ID)),COUNT(DECODE(*,149,MANAGER_ID)) FROM EMPLOYEES
                    *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT COUNT(DECODE(MANAGER_ID,100,FIRST_NAME)) CNT_MGR_100,
  2         COUNT(DECODE(MANAGER_ID,124,FIRST_NAME)) CNT_MGR_124,
  3         COUNT(DECODE(MANAGER_ID,149,FIRST_NAME)) CNT_MGR_149
  4  FROM EMPLOYEES;

CNT_MGR_100 CNT_MGR_124 CNT_MGR_149                                                                                                                                                                     
----------- ----------- -----------                                                                                                                                                                     
          5           4           3                                                                                                                                                                     

SQL> SELECT COUNT(DECODE(MANAGER_ID,100,MANAGER_ID)),COUNT(DECODE(MANAGER_ID,124,MANAGER_ID)),COUNT(DECODE(MANAGER_ID,149,MANAGER_ID)) FROM EMPLOYEES;

COUNT(DECODE(MANAGER_ID,100,MANAGER_ID)) COUNT(DECODE(MANAGER_ID,124,MANAGER_ID)) COUNT(DECODE(MANAGER_ID,149,MANAGER_ID))                                                                              
---------------------------------------- ---------------------------------------- ----------------------------------------                                                                              
                                       5                                        4                                        3                                                                              

SQL> SELECT
  2  COUNT(DECODE(MANAGER_ID,100,FIRST_NAME))
  3  CNT_MGR_100,
  4  COUNT(DECODE(MANAGER_ID,124,FIRST_NAME))
  5  CNT_MGR_124,
  6  COUNT(DECODE(MANAGER_ID,149,FIRST_NAME))
  7  CNT_MGR_149
  8  FROM EMPLOYEES;

CNT_MGR_100 CNT_MGR_124 CNT_MGR_149                                                                                                                                                                     
----------- ----------- -----------                                                                                                                                                                     
          5           4           3                                                                                                                                                                     

SQL> SELECT COUNT(DECODE(MANAGER_ID,100,MANAGER_ID)) CNT_MGR_100,
  2  COUNT(DECODE(MANAGER_ID,124,MANAGER_ID)) CNT_MGR_124,
  3  COUNT(DECODE(MANAGER_ID,149,MANAGER_ID)) CNT_MGR_100
  4  FROM EMPLOYEES;

CNT_MGR_100 CNT_MGR_124 CNT_MGR_100                                                                                                                                                                     
----------- ----------- -----------                                                                                                                                                                     
          5           4           3                                                                                                                                                                     

SQL> SELECT COUNT(DECODE(MANAGER_ID,100,'*')) CNT_MGR_100,
  2  COUNT(DECODE(MANAGER_ID,124,6)) CNT_MGR_124,
  3  COUNT(DECODE(MANAGER_ID,149,SYSDATE)) CNT_MGR_100
  4  FROM EMPLOYEES;

CNT_MGR_100 CNT_MGR_124 CNT_MGR_100                                                                                                                                                                     
----------- ----------- -----------                                                                                                                                                                     
          5           4           3                                                                                                                                                                     

SQL> SELECT COUNT(CASE MANAGER_ID WHEN 100 THEN MANAGER_ID END) CNT_MGR_100,
  2         COUNT(CASE MANAGER_ID WHEN 124 THEN MANAGER_ID END) CNT_MGR_124,
  3         COUNT(CASE MANAGER_ID WHEN 149 THEN MANAGER_ID END) CNT_MGR_149
  4  FROM EMPLOYEES;

CNT_MGR_100 CNT_MGR_124 CNT_MGR_149                                                                                                                                                                     
----------- ----------- -----------                                                                                                                                                                     
          5           4           3                                                                                                                                                                     

SQL> SELECT COUNT(CASE WHEN MANAGER_ID = 100 THEN MANAGER_ID END) CNT_MGR_100,
  2         COUNT(CASE WHEN MANAGER_ID = 124 THEN MANAGER_ID END) CNT_MGR_124,
  3         COUNT(CASE WHEN MANAGER_ID = 149 THEN MANAGER_ID END) CNT_MGR_149
  4  FROM EMPLOYEES;

CNT_MGR_100 CNT_MGR_124 CNT_MGR_149                                                                                                                                                                     
----------- ----------- -----------                                                                                                                                                                     
          5           4           3                                                                                                                                                                     

SQL> REM DEPT_90_MIN_SAL   MGR_124_AVG_SAL   IT_PROG_MAX_SAL
SQL> 
SQL> REM DECODE            CASE I            CASE II
SQL> 
SQL> SELECT
  2  MIN(DECODE(DEPARTMENT_ID,90,SALARY))
  3  DEPT_90_MIN_SAL,
  4  AVG(CASE MANAGER_ID WHEN 124 THEN SALARY END)
  5  MGR_124_AVG_SAL,
  6  MAX(CASE WHEN JOB_ID = 'IT_PROG' THEN SALARY END)
  7  IT_PROG_MAX_SAL
  8  FROM EMPLOYEES;

DEPT_90_MIN_SAL MGR_124_AVG_SAL IT_PROG_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          17000            2925            9000                                                                                                                                                         

SQL> SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)MIN_SALARY,AVG(CASE  MANAGER_ID WHEN 124 THEN SALARY END) AVG_SALARY,MAX(CASE WHEN JOB_ID='IT_PROG' THEN SALARY END) MAX_SALARYFROM EMPLOYEES;
SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)MIN_SALARY,AVG(CASE  MANAGER_ID WHEN 124 THEN SALARY END) AVG_SALARY,MAX(CASE WHEN JOB_ID='IT_PROG' THEN SALARY END) MAX_SALARYFROM EMPLOYEES
                                          *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_MIN_SAL, AVG(CASE MANAGER_ID WHEN 90  SALARY END) MGR_124_AVG_SAL, MAX(CASE WHEN JOB_ID = 'IT_PROG'  SALARY END) IT_PROG_AVG_SAL FROM EMPLOYEES;
SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_MIN_SAL, AVG(CASE MANAGER_ID WHEN 90  SALARY END) MGR_124_AVG_SAL, MAX(CASE WHEN JOB_ID = 'IT_PROG'  SALARY END) IT_PROG_AVG_SAL FROM EMPLOYEES
                                                                                          *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)) MIN_SALARY,AVG(CASE  MANAGER_ID WHEN 124 THEN SALARY END) AVG_SALARY,MAX(CASE WHEN JOB_ID='IT_PROG' THEN SALARY END) MAX_SALARY FROM EMPLOYEES;

MIN_SALARY AVG_SALARY MAX_SALARY                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
     17000       2925       9000                                                                                                                                                                        

SQL> SELECT MIN(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_MIN_SAL,
  2         AVG(CASE  MANAGER_ID WHEN 124 THEN SALARY END) MGR_124_AVG_SAL,
  3         MAX(CASE  JOB_ID WHEN 'IT_PROG' THEN SALARY END) IT_PROG_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_90_MIN_SAL MGR_124_AVG_SAL IT_PROG_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          17000            2925            9000                                                                                                                                                         

SQL> SPOOL OFF
