<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .box1{
        border: solid white 2px;
        border-radius: 5px;
        padding: 5px 20px;
        background-color: black;
        color: white;
        font-size: x-large;
    }
    .box2{
        border: solid 0px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem 3rem;
    }
    .btn{
        /* border: solid 0px; */
        border-radius: 3px;
        background-color: black;
        color: white;
        width: fit-content;
        /* margin: auto; */
        padding: 5px 10px;
        cursor: pointer;
    }
    .name{
        letter-spacing: 5px;
        font-size:x-large;
        color: red;
    }
    .qoute{
        color: gray;
    }
</style>

<body>
    <img src="../PROJECTS/img/books-2596809_1280.jpg" alt="">
    <div class="container">
        <div class="box1">Javascript Qoute Generator</div>
        <div class="box2">
            <p class="qoute">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur assumenda sit praesentium
                ducimus doloremque!"</p>
            <p class="name">AUTHOR NAME<p>
            <button class="btn">New Qoute</button>
        </div>
    </div>
</body>

</html>