<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body::after {
        content: "";
        background-image: url(../PROJECTS/img/road-1072823_1280.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    body {
        background-color: black;
    }

    .box1 {
        background-color: white;
        padding: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .closeicon {
        position: absolute;
        top: 3px;
        right: 3px;
        color: grey;
        font-size: large;
    }

    .btn {
        position: absolute;
        top: 90%;
        left: 10%;
        transform: translate(0, -50%);
        background-color: transparent;
        color: white;
        font-size: larger;
        border: solid white;
        border-radius: 5px;
        padding: 5px 20px;
    }
</style>

<body>
    <div class="box1">
        Here i am!
        <a href="#" class="closeicon"><i class="fa-solid fa-rectangle-xmark"></i></a>
    </div>
    <button class="btn">Where's Our Modal?</button>
</body>

</html>