<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .bgimg
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: white;
        padding: 1.5rem;
        border-radius: 15px;
        width: 62%;
    }
    .container>h2{
        text-align: center;
        padding-bottom: 10px;
    }
    .box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 1.5rem;
    }
    .question{
        display:flex;
        border-bottom: solid 1px gray;
        padding: 10px 0;
        justify-content: space-between;
    }
    .minus{
        font-size:smaller;
        cursor: pointer;
    }
    .plus{
        display: none;
        font-size:smaller;
        cursor: pointer;
    }
</style>    
<body>
    <img class="bgimg" src="../PROJECTS/img/paper2-3316268_1280.jpg" alt="">
    <div class="container">
        <h2>Frequently Asked questions</h2>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
                <i class="fa-solid fa-minus minus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
                <i class="fa-solid fa-minus minus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
        <div class="box">
            <div class="question">
                <p>What is the return police?</p>
                <i class="fa-solid fa-plus plus"></i>
                <i class="fa-solid fa-minus minus"></i>
            </div>
            <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque minima iste quae modi numquam dolores temporibus debitis eligendi nesciunt magni. Quos eum porro fugit, ipsa debitis reprehenderit? Ea culpa eos molestias, officiis ullam nostrum. Autem, praesentium fuga. Ab modi culpa voluptate vitae alias deleniti voluptates, ipsa sapiente, suscipit, quam quibusdam.</div>
        </div>
    </div>    
</body>
</html>