<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .bgimg
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: white;
        padding: 1rem 10%;
        border-radius: 10px;
        text-align: center;
    }
    .time{
        font-size: xx-large;
        padding-bottom: 10px;
    }
    .btn{
        padding: 3px;
        color: white;
        border: none;
    }
    .start{
        background-color: green;
        margin-right: 2px;
    }
    .restart{
        background-color: red;
    }
</style>
<body>
    <img class="bgimg" src="https://cdn.pixabay.com/photo/2015/11/02/18/32/water-1018808_1280.jpg" alt="">
    <div class="container">
        <p class="time">00:00:00:000</p>
        <button class="btn start"><i class="fa-solid fa-play"></i></button>
        <button class="btn restart"><i class="fa-solid fa-rotate-left"></i></button></div>
</body>
</html>