1 DISPLAY SQUARE ROOT OF 36
select power(36,1/2) from dual;

2 DISPLAY CUBE ROOT OF 64
select power(64,1/3) from dual;

3 REMOVE ALL DIGITS AFTER . FROM 3456.89
select 3426.89 ,trunc(3456.89,2) from dual;

4 CONVERT LAST DIGIT BEFORE . TO ZERO FOR 4793.96
select 4793.96,trunc(4793.96,-1) from dual;

5 DISPLAY CEILING AND FLOOR VALUES FOR BOTH 3.67 AND -3.67
select ceil(3.67) , floor(3.67) , ceil(-3.67) , floor(-3.67) from dual;

6 ROUND 3456.98 SO, LAST TWO DIGITS BEFORE . CONVERTED TO ZERO
select round(3456.98,-2) from dual;

7 FIND REMAINDER OF 40 BY 7.
select mod(40,7) from dual;

8 FIND CUBE OF 7.q
select power(7,3) from dual;

9. KEEP 1 DIGIT AFTER DECIMAL POINT AND REMOVE REMAINING FROM 3456.789
select trunc(3456.789,1) from dual;

10. DEVELOP RESULT 10000 FROM 5678.90.
select round(5678.90,-4) from dual;

11. FIND CUBE OF 6.7
select power(6.7,3) from dual;

12. FIND SQUARE OF -7.42
select power(-7.42,2) from dual;

13. FIND REMAINDER FOR -45.29 AND 3.85
select mod(-45.29,3.85) from dual;

14. FIND THE INTEGER OF 5678.99
select trunc(5678.99) from dual;

15. FIND THE ROUND OFF VALUE OF 5678.99 (WE DON'T REQUIRE ANY DIGIT AFTER DECIMAL POINT)
select round(5678.99) from dual;

16. KEEP ONLY 2 DIGITS AFTER DECIMAL POINT 3456.7892
select trunc(3456.7892,2) from dual;

17. ROUND OFF THE 3456.7891 VALUE BY KEEPING 2 DIGITS AFTER DECIMAL POINT.
select round(3456.7891,2) from dual;

18. TRUNC 45679.345 IN SUCH A WAY THAT IT WILL CONVERT 2 DIGITS BEFORE DECIMAL POINT.
select trunc(45679.345,-2) from dual;

19. ROUND OFF 45679.345 IN SUCH A WAY THAT IT WILL CONVERT 3 DIGITS BEFORE DECIMAL POINT TO ZERO.
select round(45679.345,-3) from dual;

20. ROUND OFF 5476.9238 IN SUCH A WAY THAT IT WILL REMOVE ALL DIGITS AFTER DECIMAL POINT.
select round(5476.9238,0) from dual;