SQL> 
SQL> CL SCR

SQL> REM COMPANY PAYS MONTHLY SALARY ON 4th FRIDAY OF NEXT MONTH
SQL> 
SQL> REM FIND FIRST SALARY DATE IN THIS COMPANY
SQL> 
SQL> SELECT FIRST_NAME, HIRE_DATE ,
  2  NEXT_DAY(LAST_DAY(HIRE_DATE),'FRI')+(7*3) FSD FROM EMPLOYEES;

FIRST_NAME HIRE_DATE FSD                                                        
---------- --------- ---------                                                  
Steven     17-JUL-87 28-AUG-87                                                  
Neena      21-SEP-89 27-OCT-89                                                  
Lex        13-JAN-93 26-FEB-93                                                  
Alexander  03-JAN-90 23-FEB-90                                                  
Bruce      21-MAY-91 28-JUN-91                                                  
Diana      07-FEB-99 26-MAR-99                                                  
Kevin      16-NOV-99 24-DEC-99                                                  
Trenna     17-OCT-95 24-NOV-95                                                  
Curtis     29-JAN-97 28-FEB-97                                                  
Randall    15-MAR-98 24-APR-98                                                  
Peter      09-JUL-98 28-AUG-98                                                  

FIRST_NAME HIRE_DATE FSD                                                        
---------- --------- ---------                                                  
Eleni      29-JAN-00 25-FEB-00                                                  
Ellen      11-MAY-96 28-JUN-96                                                  
Jonathon   24-MAR-98 24-APR-98                                                  
Kimerely   24-MAY-99 25-JUN-99                                                  
Jennifer   17-SEP-87 23-OCT-87                                                  
Michael    17-FEB-96 22-MAR-96                                                  
Pat        17-AUG-97 26-SEP-97                                                  
Shelley    07-JUN-94 22-JUL-94                                                  
William    07-JUN-94 22-JUL-94                                                  

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1  SELECT FIRST_NAME, HIRE_DATE ,
  2* NEXT_DAY(LAST_DAY(HIRE_DATE),'FRI')+(7*3) FSD FROM EMPLOYEES

FIRST_NAME HIRE_DATE FSD                                                                                                                                                                                
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 28-AUG-87                                                                                                                                                                          
Neena      21-SEP-89 27-OCT-89                                                                                                                                                                          
Lex        13-JAN-93 26-FEB-93                                                                                                                                                                          
Alexander  03-JAN-90 23-FEB-90                                                                                                                                                                          
Bruce      21-MAY-91 28-JUN-91                                                                                                                                                                          
Diana      07-FEB-99 26-MAR-99                                                                                                                                                                          
Kevin      16-NOV-99 24-DEC-99                                                                                                                                                                          
Trenna     17-OCT-95 24-NOV-95                                                                                                                                                                          
Curtis     29-JAN-97 28-FEB-97                                                                                                                                                                          
Randall    15-MAR-98 24-APR-98                                                                                                                                                                          
Peter      09-JUL-98 28-AUG-98                                                                                                                                                                          
Eleni      29-JAN-00 25-FEB-00                                                                                                                                                                          
Ellen      11-MAY-96 28-JUN-96                                                                                                                                                                          
Jonathon   24-MAR-98 24-APR-98                                                                                                                                                                          
Kimerely   24-MAY-99 25-JUN-99                                                                                                                                                                          
Jennifer   17-SEP-87 23-OCT-87                                                                                                                                                                          
Michael    17-FEB-96 22-MAR-96                                                                                                                                                                          
Pat        17-AUG-97 26-SEP-97                                                                                                                                                                          
Shelley    07-JUN-94 22-JUL-94                                                                                                                                                                          
William    07-JUN-94 22-JUL-94                                                                                                                                                                          

20 rows selected.

SQL> REM COMPANY PAYS MONTHLY SALARY ON 4th FRIDAY OF NEXT MONTH
SQL> 
SQL> REM FIND 5th SALARY DATE
SQL> 
SQL> SELECT FIRST_NAME,HIRE_DATE,NEXT_DAY(LAST_DAY(ADD_MONTHS(HIRE_DATE,4)), 'FRI')+(7*3) "FIFTH_SALARY_DATE" FROM EMPLOYEES;

FIRST_NAME HIRE_DATE FIFTH_SAL                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 25-DEC-87                                                                                                                                                                          
Neena      21-SEP-89 23-FEB-90                                                                                                                                                                          
Lex        13-JAN-93 25-JUN-93                                                                                                                                                                          
Alexander  03-JAN-90 22-JUN-90                                                                                                                                                                          
Bruce      21-MAY-91 25-OCT-91                                                                                                                                                                          
Diana      07-FEB-99 23-JUL-99                                                                                                                                                                          
Kevin      16-NOV-99 28-APR-00                                                                                                                                                                          
Trenna     17-OCT-95 22-MAR-96                                                                                                                                                                          
Curtis     29-JAN-97 27-JUN-97                                                                                                                                                                          
Randall    15-MAR-98 28-AUG-98                                                                                                                                                                          
Peter      09-JUL-98 25-DEC-98                                                                                                                                                                          
Eleni      29-JAN-00 23-JUN-00                                                                                                                                                                          
Ellen      11-MAY-96 25-OCT-96                                                                                                                                                                          
Jonathon   24-MAR-98 28-AUG-98                                                                                                                                                                          
Kimerely   24-MAY-99 22-OCT-99                                                                                                                                                                          
Jennifer   17-SEP-87 26-FEB-88                                                                                                                                                                          
Michael    17-FEB-96 26-JUL-96                                                                                                                                                                          
Pat        17-AUG-97 23-JAN-98                                                                                                                                                                          
Shelley    07-JUN-94 25-NOV-94                                                                                                                                                                          
William    07-JUN-94 25-NOV-94                                                                                                                                                                          

20 rows selected.

SQL> ALTER SESSION SET NLS_dATE_FORMAT = 'DD-MON-RRRR DAY';

Session altered.

SQL> 
SQL> SELECT FIRST_NAME,HIRE_DATE,NEXT_DAY(LAST_DAY(ADD_MONTHS(HIRE_DATE,4)), 'FRI')+(7*3) "FIFTH_SALARY_DATE" FROM EMPLOYEES;

FIRST_NAME HIRE_DATE             FIFTH_SALARY_DATE                                                                                                                                                      
---------- --------------------- ---------------------                                                                                                                                                  
Steven     17-JUL-1987 FRIDAY    25-DEC-1987 FRIDAY                                                                                                                                                     
Neena      21-SEP-1989 THURSDAY  23-FEB-1990 FRIDAY                                                                                                                                                     
Lex        13-JAN-1993 WEDNESDAY 25-JUN-1993 FRIDAY                                                                                                                                                     
Alexander  03-JAN-1990 WEDNESDAY 22-JUN-1990 FRIDAY                                                                                                                                                     
Bruce      21-MAY-1991 TUESDAY   25-OCT-1991 FRIDAY                                                                                                                                                     
Diana      07-FEB-1999 SUNDAY    23-JUL-1999 FRIDAY                                                                                                                                                     
Kevin      16-NOV-1999 TUESDAY   28-APR-2000 FRIDAY                                                                                                                                                     
Trenna     17-OCT-1995 TUESDAY   22-MAR-1996 FRIDAY                                                                                                                                                     
Curtis     29-JAN-1997 WEDNESDAY 27-JUN-1997 FRIDAY                                                                                                                                                     
Randall    15-MAR-1998 SUNDAY    28-AUG-1998 FRIDAY                                                                                                                                                     
Peter      09-JUL-1998 THURSDAY  25-DEC-1998 FRIDAY                                                                                                                                                     
Eleni      29-JAN-2000 SATURDAY  23-JUN-2000 FRIDAY                                                                                                                                                     
Ellen      11-MAY-1996 SATURDAY  25-OCT-1996 FRIDAY                                                                                                                                                     
Jonathon   24-MAR-1998 TUESDAY   28-AUG-1998 FRIDAY                                                                                                                                                     
Kimerely   24-MAY-1999 MONDAY    22-OCT-1999 FRIDAY                                                                                                                                                     
Jennifer   17-SEP-1987 THURSDAY  26-FEB-1988 FRIDAY                                                                                                                                                     
Michael    17-FEB-1996 SATURDAY  26-JUL-1996 FRIDAY                                                                                                                                                     
Pat        17-AUG-1997 SUNDAY    23-JAN-1998 FRIDAY                                                                                                                                                     
Shelley    07-JUN-1994 TUESDAY   25-NOV-1994 FRIDAY                                                                                                                                                     
William    07-JUN-1994 TUESDAY   25-NOV-1994 FRIDAY                                                                                                                                                     

20 rows selected.

SQL> REM TRUNC FOR DATE :
SQL> 
SQL> REM WE CAN TRUNC DATE IN 3 STYLES : 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> REM TRUNC DATE WITH MONTH : IT RETURNS SAME MONTH'S FIRST DATE
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MONTH') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'MONTH'                                                                                                                                                             
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-NOV-2022 TUESDAY                                                                                                                                                               

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MON') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'MON')                                                                                                                                                              
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-NOV-2022 TUESDAY                                                                                                                                                               

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MM') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'MM')                                                                                                                                                               
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-NOV-2022 TUESDAY                                                                                                                                                               

SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC
SQL> 
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'Q') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'Q')                                                                                                                                                                
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-OCT-2022 SATURDAY                                                                                                                                                              

SQL> 
SQL> REM TRUNC DATE WITH Q : IT RETURNS SAME QUARTER'S FIRST DATE
SQL> 
SQL> REM TRUNC DATE WITH Q : IT RETURNS SAME QUARTER'S FIRST DATE
SQL> 
SQL> REM TRUNC DATE WITH Q : IT RETURNS SAME YAER'S FIRST DATE
SQL> 
SQL> 
SQL> REM TRUNC DATE WITH Q : IT RETURNS SAME YEAR'S FIRST DATE
SQL> 
SQL> 
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'YYYY') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'YYYY')                                                                                                                                                             
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-JAN-2022 SATURDAY                                                                                                                                                              

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'YY') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'YY')                                                                                                                                                               
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-JAN-2022 SATURDAY                                                                                                                                                              

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'RR') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'RR')                                                                                                                                                               
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-JAN-2022 SATURDAY                                                                                                                                                              

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'RRRR') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'RRRR')                                                                                                                                                             
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-JAN-2022 SATURDAY                                                                                                                                                              

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'YEAR') FROM DUAL;

SYSDATE               TRUNC(SYSDATE,'YEAR')                                                                                                                                                             
--------------------- ---------------------                                                                                                                                                             
09-NOV-2022 WEDNESDAY 01-JAN-2022 SATURDAY                                                                                                                                                              

SQL> 
SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> REM FIRST HALF : 1-15
SQL> 
SQL> REM SECOND HALF : 16-.. (28/29/30/31)
SQL> 
SQL> REM IF WE ROUND DATE WITH MONTH, IF INPUT DATE FALLS IN FIRST HALF, IT WILL RETURN SAME MONTH'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT MONTH'S FIRST DATE.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'MM') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE             ROUND(HIRE_DATE,'MM')                                                                                                                                                  
---------- --------------------- ---------------------                                                                                                                                                  
Steven     17-JUL-1987 FRIDAY    01-AUG-1987 SATURDAY                                                                                                                                                   
Neena      21-SEP-1989 THURSDAY  01-OCT-1989 SUNDAY                                                                                                                                                     
Lex        13-JAN-1993 WEDNESDAY 01-JAN-1993 FRIDAY                                                                                                                                                     
Alexander  03-JAN-1990 WEDNESDAY 01-JAN-1990 MONDAY                                                                                                                                                     
Bruce      21-MAY-1991 TUESDAY   01-JUN-1991 SATURDAY                                                                                                                                                   
Diana      07-FEB-1999 SUNDAY    01-FEB-1999 MONDAY                                                                                                                                                     
Kevin      16-NOV-1999 TUESDAY   01-DEC-1999 WEDNESDAY                                                                                                                                                  
Trenna     17-OCT-1995 TUESDAY   01-NOV-1995 WEDNESDAY                                                                                                                                                  
Curtis     29-JAN-1997 WEDNESDAY 01-FEB-1997 SATURDAY                                                                                                                                                   
Randall    15-MAR-1998 SUNDAY    01-MAR-1998 SUNDAY                                                                                                                                                     
Peter      09-JUL-1998 THURSDAY  01-JUL-1998 WEDNESDAY                                                                                                                                                  
Eleni      29-JAN-2000 SATURDAY  01-FEB-2000 TUESDAY                                                                                                                                                    
Ellen      11-MAY-1996 SATURDAY  01-MAY-1996 WEDNESDAY                                                                                                                                                  
Jonathon   24-MAR-1998 TUESDAY   01-APR-1998 WEDNESDAY                                                                                                                                                  
Kimerely   24-MAY-1999 MONDAY    01-JUN-1999 TUESDAY                                                                                                                                                    
Jennifer   17-SEP-1987 THURSDAY  01-OCT-1987 THURSDAY                                                                                                                                                   
Michael    17-FEB-1996 SATURDAY  01-MAR-1996 FRIDAY                                                                                                                                                     
Pat        17-AUG-1997 SUNDAY    01-SEP-1997 MONDAY                                                                                                                                                     
Shelley    07-JUN-1994 TUESDAY   01-JUN-1994 WEDNESDAY                                                                                                                                                  
William    07-JUN-1994 TUESDAY   01-JUN-1994 WEDNESDAY                                                                                                                                                  

20 rows selected.

SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR : FIRST HALF : 01-JAN TO 15-FEB , SECOND HALF : 16-FEB TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN : FIRST HALF : 01-APR TO 15-MAY , SECOND HALF : 16-MAY TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP : FIRST HALF : 01-JUL TO 15-AUG , SECOND HALF : 16-AUG TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC : FIRST HALF : 01-OCT TO 15-NOV , SECOND HALF : 16-NOV TO 31-DEC
SQL> 
SQL> 
SQL> 
SQL> REM IF WE ROUND DATE WITH QUARTER, IF INPUT DATE FALLS IN FIRST HALF, IT WILL RETURN SAME QUARTER'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT QUARTER'S FIRST DATE.
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'Q') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE             ROUND(HIRE_DATE,'Q')                                                                                                                                                   
---------- --------------------- ---------------------                                                                                                                                                  
Steven     17-JUL-1987 FRIDAY    01-JUL-1987 WEDNESDAY                                                                                                                                                  
Neena      21-SEP-1989 THURSDAY  01-OCT-1989 SUNDAY                                                                                                                                                     
Lex        13-JAN-1993 WEDNESDAY 01-JAN-1993 FRIDAY                                                                                                                                                     
Alexander  03-JAN-1990 WEDNESDAY 01-JAN-1990 MONDAY                                                                                                                                                     
Bruce      21-MAY-1991 TUESDAY   01-JUL-1991 MONDAY                                                                                                                                                     
Diana      07-FEB-1999 SUNDAY    01-JAN-1999 FRIDAY                                                                                                                                                     
Kevin      16-NOV-1999 TUESDAY   01-JAN-2000 SATURDAY                                                                                                                                                   
Trenna     17-OCT-1995 TUESDAY   01-OCT-1995 SUNDAY                                                                                                                                                     
Curtis     29-JAN-1997 WEDNESDAY 01-JAN-1997 WEDNESDAY                                                                                                                                                  
Randall    15-MAR-1998 SUNDAY    01-APR-1998 WEDNESDAY                                                                                                                                                  
Peter      09-JUL-1998 THURSDAY  01-JUL-1998 WEDNESDAY                                                                                                                                                  
Eleni      29-JAN-2000 SATURDAY  01-JAN-2000 SATURDAY                                                                                                                                                   
Ellen      11-MAY-1996 SATURDAY  01-APR-1996 MONDAY                                                                                                                                                     
Jonathon   24-MAR-1998 TUESDAY   01-APR-1998 WEDNESDAY                                                                                                                                                  
Kimerely   24-MAY-1999 MONDAY    01-JUL-1999 THURSDAY                                                                                                                                                   
Jennifer   17-SEP-1987 THURSDAY  01-OCT-1987 THURSDAY                                                                                                                                                   
Michael    17-FEB-1996 SATURDAY  01-APR-1996 MONDAY                                                                                                                                                     
Pat        17-AUG-1997 SUNDAY    01-OCT-1997 WEDNESDAY                                                                                                                                                  
Shelley    07-JUN-1994 TUESDAY   01-JUL-1994 FRIDAY                                                                                                                                                     
William    07-JUN-1994 TUESDAY   01-JUL-1994 FRIDAY                                                                                                                                                     

20 rows selected.

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM FIRST HALF : 01-JAN TO 30-JUN , SECOND HALF : 01-JUL TO 31-DEC
SQL> 
SQL> REM IF WE ROUND DATE WITH YEAR, IF INPUT DATE FALLS IN FIRST HALF, IT WILL RETURN SAME YEAR'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT YEAR'S FIRST DATE.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'YYYY') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE             ROUND(HIRE_DATE,'YYYY                                                                                                                                                  
---------- --------------------- ---------------------                                                                                                                                                  
Steven     17-JUL-1987 FRIDAY    01-JAN-1988 FRIDAY                                                                                                                                                     
Neena      21-SEP-1989 THURSDAY  01-JAN-1990 MONDAY                                                                                                                                                     
Lex        13-JAN-1993 WEDNESDAY 01-JAN-1993 FRIDAY                                                                                                                                                     
Alexander  03-JAN-1990 WEDNESDAY 01-JAN-1990 MONDAY                                                                                                                                                     
Bruce      21-MAY-1991 TUESDAY   01-JAN-1991 TUESDAY                                                                                                                                                    
Diana      07-FEB-1999 SUNDAY    01-JAN-1999 FRIDAY                                                                                                                                                     
Kevin      16-NOV-1999 TUESDAY   01-JAN-2000 SATURDAY                                                                                                                                                   
Trenna     17-OCT-1995 TUESDAY   01-JAN-1996 MONDAY                                                                                                                                                     
Curtis     29-JAN-1997 WEDNESDAY 01-JAN-1997 WEDNESDAY                                                                                                                                                  
Randall    15-MAR-1998 SUNDAY    01-JAN-1998 THURSDAY                                                                                                                                                   
Peter      09-JUL-1998 THURSDAY  01-JAN-1999 FRIDAY                                                                                                                                                     
Eleni      29-JAN-2000 SATURDAY  01-JAN-2000 SATURDAY                                                                                                                                                   
Ellen      11-MAY-1996 SATURDAY  01-JAN-1996 MONDAY                                                                                                                                                     
Jonathon   24-MAR-1998 TUESDAY   01-JAN-1998 THURSDAY                                                                                                                                                   
Kimerely   24-MAY-1999 MONDAY    01-JAN-1999 FRIDAY                                                                                                                                                     
Jennifer   17-SEP-1987 THURSDAY  01-JAN-1988 FRIDAY                                                                                                                                                     
Michael    17-FEB-1996 SATURDAY  01-JAN-1996 MONDAY                                                                                                                                                     
Pat        17-AUG-1997 SUNDAY    01-JAN-1998 THURSDAY                                                                                                                                                   
Shelley    07-JUN-1994 TUESDAY   01-JAN-1994 SATURDAY                                                                                                                                                   
William    07-JUN-1994 TUESDAY   01-JAN-1994 SATURDAY                                                                                                                                                   

20 rows selected.

SQL> SPOOL OFF
