SQL> 
SQL> CL SCR

SQL> REM NUMBER FUNCTIONS :
SQL> 
SQL> REM NUMBER FUNCTIONS : POWER SQRT   MOD  FLOOR CEIL   TRUNC ROUND
SQL> 
SQL> SELECT 5 * 5 FROM DUAL;

       5*5                                                                                                                                                                                              
----------                                                                                                                                                                                              
        25                                                                                                                                                                                              

SQL> SELECT 5 * 5 * 5 * 5 FROM DUAL;

   5*5*5*5                                                                                                                                                                                              
----------                                                                                                                                                                                              
       625                                                                                                                                                                                              

SQL> SELECT 5 * 5 * 5 * 5 * 5 * 5 * 5 FROM DUAL;

5*5*5*5*5*5*5                                                                                                                                                                                           
-------------                                                                                                                                                                                           
        78125                                                                                                                                                                                           

SQL> SELECT POWER(5,2) FROM DUAL;

POWER(5,2)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        25                                                                                                                                                                                              

SQL> SELECT POWER(5,4) FROM DUAL;

POWER(5,4)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       625                                                                                                                                                                                              

SQL> SELECT POWER(5,7) FROM DUAL;

POWER(5,7)                                                                                                                                                                                              
----------                                                                                                                                                                                              
     78125                                                                                                                                                                                              

SQL> SELECT POWER(25,1/2) FROM DUAL;

POWER(25,1/2)                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            5                                                                                                                                                                                           

SQL> SELECT POWER(125,1/3) FROM DUAL;

POWER(125,1/3)                                                                                                                                                                                          
--------------                                                                                                                                                                                          
             5                                                                                                                                                                                          

SQL> SELECT POWER(5.23,2) FROM DUAL;

POWER(5.23,2)                                                                                                                                                                                           
-------------                                                                                                                                                                                           
      27.3529                                                                                                                                                                                           

SQL> SELECT POWER(5.23,2.456) FROM DUAL;

POWER(5.23,2.456)                                                                                                                                                                                       
-----------------                                                                                                                                                                                       
       58.1621093                                                                                                                                                                                       

SQL> SELECT POWER(-5.23,2.456) FROM DUAL;
SELECT POWER(-5.23,2.456) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-5.23' is out of range 


SQL> SELECT POWER(-5.23,2) FROM DUAL;

POWER(-5.23,2)                                                                                                                                                                                          
--------------                                                                                                                                                                                          
       27.3529                                                                                                                                                                                          

SQL> SELECT POWER(-5,2) FROM DUAL;

POWER(-5,2)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
         25                                                                                                                                                                                             

SQL> SELECT POWER(-5,3) FROM DUAL;

POWER(-5,3)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       -125                                                                                                                                                                                             

SQL> SELECT POWER(-5,4) FROM DUAL;

POWER(-5,4)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        625                                                                                                                                                                                             

SQL> SELECT POWER(-5,5) FROM DUAL;

POWER(-5,5)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      -3125                                                                                                                                                                                             

SQL> SELECT POWER(5,-2) FROM DUAL;

POWER(5,-2)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        .04                                                                                                                                                                                             

SQL> SELECT 1/POWER(5,2) FROM DUAL;

1/POWER(5,2)                                                                                                                                                                                            
------------                                                                                                                                                                                            
         .04                                                                                                                                                                                            

SQL> SELECT SQRT(36) FROM DUAL;

  SQRT(36)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         6                                                                                                                                                                                              

SQL> SELECT SQRT(64) FROM DUAL;

  SQRT(64)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         8                                                                                                                                                                                              

SQL> SELECT SQRT(65) FROM DUAL;

  SQRT(65)                                                                                                                                                                                              
----------                                                                                                                                                                                              
8.06225775                                                                                                                                                                                              

SQL> SELECT SQRT(-65) FROM DUAL;
SELECT SQRT(-65) FROM DUAL
            *
ERROR at line 1:
ORA-01428: argument '-65' is out of range 


SQL> 
SQL> 
SQL> REM MOD
SQL> 
SQL> SELECT MOD(10,3) FROM DUAL;

 MOD(10,3)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              

SQL> SELECT MOD(10.34,3) FROM DUAL;

MOD(10.34,3)                                                                                                                                                                                            
------------                                                                                                                                                                                            
        1.34                                                                                                                                                                                            

SQL> SELECT MOD(10.34,3.678) FROM DUAL;

MOD(10.34,3.678)                                                                                                                                                                                        
----------------                                                                                                                                                                                        
           2.984                                                                                                                                                                                        

SQL> SELECT MOD(-10.34,3.678) FROM DUAL;

MOD(-10.34,3.678)                                                                                                                                                                                       
-----------------                                                                                                                                                                                       
           -2.984                                                                                                                                                                                       

SQL> SELECT MOD(10.34,-3.678) FROM DUAL;

MOD(10.34,-3.678)                                                                                                                                                                                       
-----------------                                                                                                                                                                                       
            2.984                                                                                                                                                                                       

SQL> 
SQL> 
SQL> REM FLOOR , CEIL :
SQL> 
SQL> 
SQL> SELECT FLOOR(4) , CEIL(4) FROM DUAL;

  FLOOR(4)    CEIL(4)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         4          4                                                                                                                                                                                   

SQL> SELECT FLOOR(4.1) , CEIL(4.1) FROM DUAL;

FLOOR(4.1)  CEIL(4.1)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         4          5                                                                                                                                                                                   

SQL> SELECT FLOOR(4.00000000000000000001) , CEIL(4.0000000000000000000001) FROM DUAL;

FLOOR(4.00000000000000000001) CEIL(4.0000000000000000000001)                                                                                                                                            
----------------------------- ------------------------------                                                                                                                                            
                            4                              5                                                                                                                                            

SQL> SELECT FLOOR(4.9999999999999999999999999999) , CEIL(4.999999999999999999999999) FROM DUAL;

FLOOR(4.9999999999999999999999999999) CEIL(4.999999999999999999999999)                                                                                                                                  
------------------------------------- --------------------------------                                                                                                                                  
                                    4                                5                                                                                                                                  

SQL> SELECT FLOOR(-4.9999999999999999999999999999) , CEIL(-4.999999999999999999999999) FROM DUAL;

FLOOR(-4.9999999999999999999999999999) CEIL(-4.999999999999999999999999)                                                                                                                                
-------------------------------------- ---------------------------------                                                                                                                                
                                    -5                                -4                                                                                                                                

SQL> REM FLOOR : WILL RETURN PREVIOUS LOWER INTEGER
SQL> 
SQL> REM CEIL : WILL RETURN NEXT HIGHER INTEGER
SQL> 
SQL> 
SQL> REM TRUNC
SQL> 
SQL> 
SQL> SELECT 4817.83 , TRUNC(4817.83) FROM DUAL;

   4817.83 TRUNC(4817.83)                                                                                                                                                                               
---------- --------------                                                                                                                                                                               
   4817.83           4817                                                                                                                                                                               

SQL> SELECT 4817.83 , TRUNC(4817.83,0) FROM DUAL;

   4817.83 TRUNC(4817.83,0)                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
   4817.83             4817                                                                                                                                                                             

SQL> SELECT 4817.83 , TRUNC(4817.83,1) FROM DUAL;

   4817.83 TRUNC(4817.83,1)                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
   4817.83           4817.8                                                                                                                                                                             

SQL> SELECT 4817.83 , TRUNC(4817.83,2) FROM DUAL;

   4817.83 TRUNC(4817.83,2)                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
   4817.83          4817.83                                                                                                                                                                             

SQL> SELECT 4817.83 , TRUNC(4817.83,3) FROM DUAL;

   4817.83 TRUNC(4817.83,3)                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
   4817.83          4817.83                                                                                                                                                                             

SQL> SELECT 4817.83 , TRUNC(4817.83,-1) FROM DUAL;

   4817.83 TRUNC(4817.83,-1)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83              4810                                                                                                                                                                            

SQL> SELECT 4817.83 , TRUNC(4817.83,-2) FROM DUAL;

   4817.83 TRUNC(4817.83,-2)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83              4800                                                                                                                                                                            

SQL> SELECT 4817.83 , TRUNC(4817.83,-3) FROM DUAL;

   4817.83 TRUNC(4817.83,-3)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83              4000                                                                                                                                                                            

SQL> SELECT 4817.83 , TRUNC(4817.83,-4) FROM DUAL;

   4817.83 TRUNC(4817.83,-4)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83                 0                                                                                                                                                                            

SQL> REM ROUND
SQL> 
SQL> REM DECIMAL NUMBER SYSTEM
SQL> 
SQL> REM BASE VALUE : 10
SQL> 
SQL> REM AVAILABLE DIGITS : 0 1 2 3 4 5 6 7 8 9
SQL> 
SQL> REM FIRST HALF : 0 1 2 3 4
SQL> 
SQL> REM SECOND HALF : 5 6 7 8 9
SQL> 
SQL> REM IF DIGIT TO BE COMPARED FALLS IN FIRST HALF, NO CHANGE WILL BE APPLIED
SQL> 
SQL> REM IF DIGIT TO BE COMPARED FALLS IN SECOND HALF, IT WILL ADD 1 TO PREVIOUS DIGIT
SQL> 
SQL> 
SQL> SELECT 4817.83 , ROUND(4817.83) FROM DUAL;

   4817.83 ROUND(4817.83)                                                                                                                                                                               
---------- --------------                                                                                                                                                                               
   4817.83           4818                                                                                                                                                                               

SQL> SELECT 4817.83 , ROUND(4817.83,0) FROM DUAL;

   4817.83 ROUND(4817.83,0)                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
   4817.83             4818                                                                                                                                                                             

SQL> SELECT 4817.83 , ROUND(4817.83,1) FROM DUAL;

   4817.83 ROUND(4817.83,1)                                                                                                                                                                             
---------- ----------------                                                                                                                                                                             
   4817.83           4817.8                                                                                                                                                                             

SQL> SELECT 4817.83 , ROUND(4817.83,-1) FROM DUAL;

   4817.83 ROUND(4817.83,-1)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83              4820                                                                                                                                                                            

SQL> SELECT 4817.83 , ROUND(4817.83,-2) FROM DUAL;

   4817.83 ROUND(4817.83,-2)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83              4800                                                                                                                                                                            

SQL> SELECT 4817.83 , ROUND(4817.83,-3) FROM DUAL;

   4817.83 ROUND(4817.83,-3)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83              5000                                                                                                                                                                            

SQL> SELECT 4817.83 , ROUND(4817.83,-4) FROM DUAL;

   4817.83 ROUND(4817.83,-4)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4817.83                 0                                                                                                                                                                            

SQL> SELECT 4897.83 , ROUND(4897.83,-1) FROM DUAL;

   4897.83 ROUND(4897.83,-1)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4897.83              4900                                                                                                                                                                            

SQL> SELECT 4997.83 , ROUND(4997.83,-1) FROM DUAL;

   4997.83 ROUND(4997.83,-1)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   4997.83              5000                                                                                                                                                                            

SQL> SELECT 6997.83 , ROUND(6997.83,-4) FROM DUAL;

   6997.83 ROUND(6997.83,-4)                                                                                                                                                                            
---------- -----------------                                                                                                                                                                            
   6997.83             10000                                                                                                                                                                            

SQL> SELECT TRUNC(67,-2) FROM DUAL;

TRUNC(67,-2)                                                                                                                                                                                            
------------                                                                                                                                                                                            
           0                                                                                                                                                                                            

SQL> SELECT ROUND(67,-2) FROM DUAL;

ROUND(67,-2)                                                                                                                                                                                            
------------                                                                                                                                                                                            
         100                                                                                                                                                                                            

SQL> SPOOL OFF
