SQL> 
SQL> CL SCR

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                 
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                 
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                 
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                 
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                 
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                 
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                 
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                 
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                 
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                 
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                 
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                 
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                 
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                 
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                 
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                 
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                               
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                 
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                 
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                 
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                 
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                 

20 rows selected.

SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                                                                                                                            
----------- --------- --------- ---------- -------------                                                                                                                            
        102 13-JAN-93 24-JUL-98 IT_PROG               60                                                                                                                            
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110                                                                                                                            
        101 28-OCT-93 15-MAR-97 AC_MGR               110                                                                                                                            
        201 17-FEB-96 19-DEC-99 MK_REP                20                                                                                                                            
        114 24-MAR-98 31-DEC-99 ST_CLERK              50                                                                                                                            
        122 01-JAN-99 31-DEC-99 ST_CLERK              50                                                                                                                            
        200 17-SEP-87 17-JUN-93 AD_ASST               90                                                                                                                            
        176 24-MAR-98 31-DEC-98 SA_REP                80                                                                                                                            
        176 01-JAN-99 31-DEC-99 SA_MAN                80                                                                                                                            
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90                                                                                                                            

10 rows selected.

SQL> REM DISPLAY THOSE WHO HAVE GOT PROMOTION/DEMOTION.
SQL> 
SQL> SELECT EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYEE_ID);

EMPLOYEE_ID FIRST_NAME                                                                                                                                                              
----------- ---------------                                                                                                                                                         
        101 Neena                                                                                                                                                                   
        101 Neena                                                                                                                                                                   
        102 Lex                                                                                                                                                                     
        176 Jonathon                                                                                                                                                                
        176 Jonathon                                                                                                                                                                
        200 Jennifer                                                                                                                                                                
        200 Jennifer                                                                                                                                                                
        201 Michael                                                                                                                                                                 

8 rows selected.

SQL> SELECT UNIQUE EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYEE_ID);

EMPLOYEE_ID FIRST_NAME                                                                                                                                                              
----------- ---------------                                                                                                                                                         
        201 Michael                                                                                                                                                                 
        102 Lex                                                                                                                                                                     
        101 Neena                                                                                                                                                                   
        200 Jennifer                                                                                                                                                                
        176 Jonathon                                                                                                                                                                

SQL> SELECT E.EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES E
  3  JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID;

EMPLOYEE_ID FIRST_NAME                                                                                                                                                              
----------- ---------------                                                                                                                                                         
        101 Neena                                                                                                                                                                   
        101 Neena                                                                                                                                                                   
        102 Lex                                                                                                                                                                     
        176 Jonathon                                                                                                                                                                
        176 Jonathon                                                                                                                                                                
        200 Jennifer                                                                                                                                                                
        200 Jennifer                                                                                                                                                                
        201 Michael                                                                                                                                                                 

8 rows selected.

SQL> SELECT UNIQUE E.EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES E
  3  JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID;

EMPLOYEE_ID FIRST_NAME                                                                                                                                                              
----------- ---------------                                                                                                                                                         
        201 Michael                                                                                                                                                                 
        102 Lex                                                                                                                                                                     
        101 Neena                                                                                                                                                                   
        200 Jennifer                                                                                                                                                                
        176 Jonathon                                                                                                                                                                

SQL> REM DISPLAY THOSE WHO HAVE NOT GOT ANY PROMOTION.
SQL> 
SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                                                                                                                            
----------- --------- --------- ---------- -------------                                                                                                                            
        102 13-JAN-93 24-JUL-98 IT_PROG               60                                                                                                                            
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110                                                                                                                            
        101 28-OCT-93 15-MAR-97 AC_MGR               110                                                                                                                            
        201 17-FEB-96 19-DEC-99 MK_REP                20                                                                                                                            
        114 24-MAR-98 31-DEC-99 ST_CLERK              50                                                                                                                            
        122 01-JAN-99 31-DEC-99 ST_CLERK              50                                                                                                                            
        200 17-SEP-87 17-JUN-93 AD_ASST               90                                                                                                                            
        176 24-MAR-98 31-DEC-98 SA_REP                80                                                                                                                            
        176 01-JAN-99 31-DEC-99 SA_MAN                80                                                                                                                            
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90                                                                                                                            

10 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES LEFT JOIN JOB_HISTORY USING (EMPLOYEE_ID) WHERE END_DATE IS NULL;

FIRST_NAME                                                                                                                                                                          
---------------                                                                                                                                                                     
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
William                                                                                                                                                                             
Randall                                                                                                                                                                             
Bruce                                                                                                                                                                               
Trenna                                                                                                                                                                              
Ellen                                                                                                                                                                               
Alexander                                                                                                                                                                           
Curtis                                                                                                                                                                              
Kimerely                                                                                                                                                                            
Eleni                                                                                                                                                                               
Pat                                                                                                                                                                                 
Peter                                                                                                                                                                               
Shelley                                                                                                                                                                             
Steven                                                                                                                                                                              

15 rows selected.

SQL> SELECT FIRST_NAME , START_DATE FROM EMPLOYEES LEFT JOIN JOB_HISTORY USING (EMPLOYEE_ID);

FIRST_NAME      START_DAT                                                                                                                                                           
--------------- ---------                                                                                                                                                           
Lex             13-JAN-93                                                                                                                                                           
Neena           21-SEP-89                                                                                                                                                           
Neena           28-OCT-93                                                                                                                                                           
Michael         17-FEB-96                                                                                                                                                           
Jennifer        17-SEP-87                                                                                                                                                           
Jonathon        24-MAR-98                                                                                                                                                           
Jonathon        01-JAN-99                                                                                                                                                           
Jennifer        01-JUL-94                                                                                                                                                           
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
William                                                                                                                                                                             
Randall                                                                                                                                                                             
Bruce                                                                                                                                                                               
Trenna                                                                                                                                                                              
Ellen                                                                                                                                                                               
Alexander                                                                                                                                                                           
Curtis                                                                                                                                                                              
Kimerely                                                                                                                                                                            
Eleni                                                                                                                                                                               
Pat                                                                                                                                                                                 
Peter                                                                                                                                                                               

FIRST_NAME      START_DAT                                                                                                                                                           
--------------- ---------                                                                                                                                                           
Shelley                                                                                                                                                                             
Steven                                                                                                                                                                              

23 rows selected.

SQL> SELECT FIRST_NAME , START_DATE FROM EMPLOYEES LEFT JOIN JOB_HISTORY USING (EMPLOYEE_ID) WHERE START_DATE IS NULL;

FIRST_NAME      START_DAT                                                                                                                                                           
--------------- ---------                                                                                                                                                           
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
William                                                                                                                                                                             
Randall                                                                                                                                                                             
Bruce                                                                                                                                                                               
Trenna                                                                                                                                                                              
Ellen                                                                                                                                                                               
Alexander                                                                                                                                                                           
Curtis                                                                                                                                                                              
Kimerely                                                                                                                                                                            
Eleni                                                                                                                                                                               
Pat                                                                                                                                                                                 
Peter                                                                                                                                                                               
Shelley                                                                                                                                                                             
Steven                                                                                                                                                                              

15 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES LEFT JOIN JOB_HISTORY USING (EMPLOYEE_ID) WHERE START_DATE IS NULL;

FIRST_NAME                                                                                                                                                                          
---------------                                                                                                                                                                     
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
William                                                                                                                                                                             
Randall                                                                                                                                                                             
Bruce                                                                                                                                                                               
Trenna                                                                                                                                                                              
Ellen                                                                                                                                                                               
Alexander                                                                                                                                                                           
Curtis                                                                                                                                                                              
Kimerely                                                                                                                                                                            
Eleni                                                                                                                                                                               
Pat                                                                                                                                                                                 
Peter                                                                                                                                                                               
Shelley                                                                                                                                                                             
Steven                                                                                                                                                                              

15 rows selected.

SQL> REM DISPLAY EMPLOYEE_ID FOR THOSE WHO HAVE LEFT THE COMPANY.
SQL> 
SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                                                                                                                            
----------- --------- --------- ---------- -------------                                                                                                                            
        102 13-JAN-93 24-JUL-98 IT_PROG               60                                                                                                                            
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110                                                                                                                            
        101 28-OCT-93 15-MAR-97 AC_MGR               110                                                                                                                            
        201 17-FEB-96 19-DEC-99 MK_REP                20                                                                                                                            
        114 24-MAR-98 31-DEC-99 ST_CLERK              50                                                                                                                            
        122 01-JAN-99 31-DEC-99 ST_CLERK              50                                                                                                                            
        200 17-SEP-87 17-JUN-93 AD_ASST               90                                                                                                                            
        176 24-MAR-98 31-DEC-98 SA_REP                80                                                                                                                            
        176 01-JAN-99 31-DEC-99 SA_MAN                80                                                                                                                            
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90                                                                                                                            

10 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                 
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                 
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                 
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                 
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                 
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                 
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                 
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                 
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                 
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                 
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                 
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                 
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                 
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                 
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                 
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                 
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                               
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                 
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                 
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                 
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                 
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                 

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                 
------------- ------------------------------ ---------- -----------                                                                                                                 
           10 Administration                        200        1700                                                                                                                 
           20 Marketing                             201        1800                                                                                                                 
           50 Shiping                               124        1500                                                                                                                 
           60 IT                                    103        1400                                                                                                                 
           80 Sales                                 149        2500                                                                                                                 
           90 Executive                             100        1700                                                                                                                 
          110 Accounting                            205        1700                                                                                                                 
          190 Contracting                                      1700                                                                                                                 

8 rows selected.

SQL> REM DISPLAY FIRST_NAME WHOSE DEPARTMENT IS STILL NOT FIXED.
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES LEFT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                     
--------------- ------------------------------                                                                                                                                      
Jennifer        Administration                                                                                                                                                      
Michael         Marketing                                                                                                                                                           
Pat             Marketing                                                                                                                                                           
Kevin           Shiping                                                                                                                                                             
Trenna          Shiping                                                                                                                                                             
Curtis          Shiping                                                                                                                                                             
Randall         Shiping                                                                                                                                                             
Peter           Shiping                                                                                                                                                             
Alexander       IT                                                                                                                                                                  
Bruce           IT                                                                                                                                                                  
Diana           IT                                                                                                                                                                  
Eleni           Sales                                                                                                                                                               
Ellen           Sales                                                                                                                                                               
Jonathon        Sales                                                                                                                                                               
Steven          Executive                                                                                                                                                           
Neena           Executive                                                                                                                                                           
Lex             Executive                                                                                                                                                           
Shelley         Accounting                                                                                                                                                          
William         Accounting                                                                                                                                                          
Kimerely                                                                                                                                                                            

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES LEFT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                     
--------------- ------------------------------                                                                                                                                      
Jennifer        Administration                                                                                                                                                      
Michael         Marketing                                                                                                                                                           
Pat             Marketing                                                                                                                                                           
Kevin           Shiping                                                                                                                                                             
Trenna          Shiping                                                                                                                                                             
Curtis          Shiping                                                                                                                                                             
Randall         Shiping                                                                                                                                                             
Peter           Shiping                                                                                                                                                             
Alexander       IT                                                                                                                                                                  
Bruce           IT                                                                                                                                                                  
Diana           IT                                                                                                                                                                  
Eleni           Sales                                                                                                                                                               
Ellen           Sales                                                                                                                                                               
Jonathon        Sales                                                                                                                                                               
Steven          Executive                                                                                                                                                           
Neena           Executive                                                                                                                                                           
Lex             Executive                                                                                                                                                           
Shelley         Accounting                                                                                                                                                          
William         Accounting                                                                                                                                                          
Kimerely                                                                                                                                                                            

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES LEFT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  3  WHERE DEPARTMENT_ID IS NULL;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                     
--------------- ------------------------------                                                                                                                                      
Kimerely                                                                                                                                                                            

SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES LEFT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  3  WHERE DEPARTMENT_ID IS NULL;

FIRST_NAME                                                                                                                                                                          
---------------                                                                                                                                                                     
Kimerely                                                                                                                                                                            

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES RIGHT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                     
--------------- ------------------------------                                                                                                                                      
Jennifer        Administration                                                                                                                                                      
Michael         Marketing                                                                                                                                                           
Pat             Marketing                                                                                                                                                           
Kevin           Shiping                                                                                                                                                             
Peter           Shiping                                                                                                                                                             
Randall         Shiping                                                                                                                                                             
Curtis          Shiping                                                                                                                                                             
Trenna          Shiping                                                                                                                                                             
Diana           IT                                                                                                                                                                  
Bruce           IT                                                                                                                                                                  
Alexander       IT                                                                                                                                                                  
Ellen           Sales                                                                                                                                                               
Eleni           Sales                                                                                                                                                               
Jonathon        Sales                                                                                                                                                               
Lex             Executive                                                                                                                                                           
Steven          Executive                                                                                                                                                           
Neena           Executive                                                                                                                                                           
William         Accounting                                                                                                                                                          
Shelley         Accounting                                                                                                                                                          
                Contracting                                                                                                                                                         

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES RIGHT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  3  WHERE EMPLOYEE_ID IS NULL;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                     
--------------- ------------------------------                                                                                                                                      
                Contracting                                                                                                                                                         

SQL> SELECT DEPARTMENT_NAME
  2  FROM EMPLOYEES RIGHT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  3  WHERE EMPLOYEE_ID IS NULL;

DEPARTMENT_NAME                                                                                                                                                                     
------------------------------                                                                                                                                                      
Contracting                                                                                                                                                                         

SQL> REM DISPLAY ONLY EXTRA ROWS OF BOTH THE TABLES.
SQL> 
SQL> REM FIRST_NAME , DEPARTMENT_NAME
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                 
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                 
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                 
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                 
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                 
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                 
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                 
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                 
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                 
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                 
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                 
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                 
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                 
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                 
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                 
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                 
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                               
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                 
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                 
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                 
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                 
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                 

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                 
------------- ------------------------------ ---------- -----------                                                                                                                 
           10 Administration                        200        1700                                                                                                                 
           20 Marketing                             201        1800                                                                                                                 
           50 Shiping                               124        1500                                                                                                                 
           60 IT                                    103        1400                                                                                                                 
           80 Sales                                 149        2500                                                                                                                 
           90 Executive                             100        1700                                                                                                                 
          110 Accounting                            205        1700                                                                                                                 
          190 Contracting                                      1700                                                                                                                 

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  FULL JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE EMPLOYEE_ID IS NULL OR DEPARTMENT_ID IS NULL;

FIRST_NAME      DEPARTMENT_NAME                                                                                                                                                     
--------------- ------------------------------                                                                                                                                      
Kimerely                                                                                                                                                                            
                Contracting                                                                                                                                                         

SQL> SELECT FIRST_NAME || DEPARTMENT_NAME FN_DN
  2  FROM EMPLOYEES
  3  FULL JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE EMPLOYEE_ID IS NULL OR DEPARTMENT_ID IS NULL;

FN_DN                                                                                                                                                                               
---------------------------------------------                                                                                                                                       
Kimerely                                                                                                                                                                            
Contracting                                                                                                                                                                         

SQL> SELECT COALESCE(FIRST_NAME , DEPARTMENT_NAME) FN_DN
  2  FROM EMPLOYEES
  3  FULL JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE EMPLOYEE_ID IS NULL OR DEPARTMENT_ID IS NULL;

FN_DN                                                                                                                                                                               
------------------------------                                                                                                                                                      
Kimerely                                                                                                                                                                            
Contracting                                                                                                                                                                         

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                 
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                 
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                 
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                 
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                 
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                 
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                 
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                 
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                 
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                 
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                 
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                 
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                 
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                 
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                 
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                 
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                               
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                 
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                 
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                 
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                 
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                 

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                 
------------- ------------------------------ ---------- -----------                                                                                                                 
           10 Administration                        200        1700                                                                                                                 
           20 Marketing                             201        1800                                                                                                                 
           50 Shiping                               124        1500                                                                                                                 
           60 IT                                    103        1400                                                                                                                 
           80 Sales                                 149        2500                                                                                                                 
           90 Executive                             100        1700                                                                                                                 
          110 Accounting                            205        1700                                                                                                                 
          190 Contracting                                      1700                                                                                                                 

8 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                          
--- ---------- -----------                                                                                                                                                          
A         1000        2999                                                                                                                                                          
B         3000        5999                                                                                                                                                          
C         6000        9999                                                                                                                                                          
D        10000       14999                                                                                                                                                          
E        15000       24999                                                                                                                                                          
F        25000       40000                                                                                                                                                          

6 rows selected.

SQL> SELECT EMPLOYEE_ID , FIRST_NAME , MANAGER_ID FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      MANAGER_ID                                                                                                                                              
----------- --------------- ----------                                                                                                                                              
        100 Steven                                                                                                                                                                  
        101 Neena                  100                                                                                                                                              
        102 Lex                    100                                                                                                                                              
        103 Alexander              102                                                                                                                                              
        104 Bruce                  103                                                                                                                                              
        107 Diana                  103                                                                                                                                              
        124 Kevin                  100                                                                                                                                              
        141 Trenna                 124                                                                                                                                              
        142 Curtis                 124                                                                                                                                              
        143 Randall                124                                                                                                                                              
        144 Peter                  124                                                                                                                                              
        149 Eleni                  100                                                                                                                                              
        174 Ellen                  149                                                                                                                                              
        176 Jonathon               149                                                                                                                                              
        178 Kimerely               149                                                                                                                                              
        200 Jennifer               101                                                                                                                                              
        201 Michael                100                                                                                                                                              
        202 Pat                    201                                                                                                                                              
        205 Shelley                101                                                                                                                                              
        206 William                205                                                                                                                                              

20 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , M.FIRST_NAME MGR_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_NAME        MGR_NAME                                                                                                                                                            
--------------- ---------------                                                                                                                                                     
Neena           Steven                                                                                                                                                              
Lex             Steven                                                                                                                                                              
Kevin           Steven                                                                                                                                                              
Eleni           Steven                                                                                                                                                              
Michael         Steven                                                                                                                                                              
Jennifer        Neena                                                                                                                                                               
Shelley         Neena                                                                                                                                                               
Alexander       Lex                                                                                                                                                                 
Bruce           Alexander                                                                                                                                                           
Diana           Alexander                                                                                                                                                           
Trenna          Kevin                                                                                                                                                               
Curtis          Kevin                                                                                                                                                               
Randall         Kevin                                                                                                                                                               
Peter           Kevin                                                                                                                                                               
Ellen           Eleni                                                                                                                                                               
Jonathon        Eleni                                                                                                                                                               
Kimerely        Eleni                                                                                                                                                               
Pat             Michael                                                                                                                                                             
William         Shelley                                                                                                                                                             

19 rows selected.

SQL> REM EMP_LAST_NAME , MGR_LAST_NAME
SQL> 
SQL> REM SELF JOIN IS CONCEPTUAL JOIN, IT IS NOT SYNTACTICAL JOIN.
SQL> 
SQL> SELECT E.LAST_NAME EMP_LAST_NAME , M.LAST_NAME MGR_LAST_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_LAST_NAME   MGR_LAST_NAME                                                                                                                                                       
--------------- ---------------                                                                                                                                                     
Kochhar         King                                                                                                                                                                
De Haan         King                                                                                                                                                                
Mourgos         King                                                                                                                                                                
Zlotkey         King                                                                                                                                                                
Hartstein       King                                                                                                                                                                
Whalen          Kochhar                                                                                                                                                             
Higgins         Kochhar                                                                                                                                                             
Hunold          De Haan                                                                                                                                                             
Ernst           Hunold                                                                                                                                                              
Lorentz         Hunold                                                                                                                                                              
Rajs            Mourgos                                                                                                                                                             
Davies          Mourgos                                                                                                                                                             
Matos           Mourgos                                                                                                                                                             
Vargas          Mourgos                                                                                                                                                             
Abel            Zlotkey                                                                                                                                                             
Taylor          Zlotkey                                                                                                                                                             
Grant           Zlotkey                                                                                                                                                             
Fay             Hartstein                                                                                                                                                           
Gietz           Higgins                                                                                                                                                             

19 rows selected.

SQL> REM EMP_FULL_NAME    MGR_FULL_NAME
SQL> 
SQL> SELECT E.FIRST_NAME||' '||E.LAST_NAME EMP_FULL_NAME, M.FIRST_NAME||' '||M.LAST_NAME MGR_FULL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID;

EMP_FULL_NAME                   MGR_FULL_NAME                                                                                                                                       
------------------------------- -------------------------------                                                                                                                     
Neena Kochhar                   Steven King                                                                                                                                         
Lex De Haan                     Steven King                                                                                                                                         
Kevin Mourgos                   Steven King                                                                                                                                         
Eleni Zlotkey                   Steven King                                                                                                                                         
Michael Hartstein               Steven King                                                                                                                                         
Jennifer Whalen                 Neena Kochhar                                                                                                                                       
Shelley Higgins                 Neena Kochhar                                                                                                                                       
Alexander Hunold                Lex De Haan                                                                                                                                         
Bruce Ernst                     Alexander Hunold                                                                                                                                    
Diana Lorentz                   Alexander Hunold                                                                                                                                    
Trenna Rajs                     Kevin Mourgos                                                                                                                                       
Curtis Davies                   Kevin Mourgos                                                                                                                                       
Randall Matos                   Kevin Mourgos                                                                                                                                       
Peter Vargas                    Kevin Mourgos                                                                                                                                       
Ellen Abel                      Eleni Zlotkey                                                                                                                                       
Jonathon Taylor                 Eleni Zlotkey                                                                                                                                       
Kimerely Grant                  Eleni Zlotkey                                                                                                                                       
Pat Fay                         Michael Hartstein                                                                                                                                   
William Gietz                   Shelley Higgins                                                                                                                                     

19 rows selected.

SQL> SPOOL OFF
