<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100vh;
    background: linear-gradient(0deg, rgba(175,173,183,1) 0%, rgba(72,65,94,1) 35%, rgba(33,9,76,1) 95%, rgba(21,7,46,1) 99%) ;
}
body{
    padding: 2rem;
    color: white;
}
.hide{
    display: none;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.boxes{
    border: 1px solid white;
    border-radius: 10px;
    padding: 2rem;
    height: 200px;
}
#title{
    font-size: 2.5em;
    font-weight: bolder;
    margin: 2rem auto;
    width: fit-content;
}
#left-box{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    cursor: pointer;
}
#right-box{
    width: 90%;
    font-size: 1.2rem;
    overflow-y: scroll;
}
</style>

<body>
    <div id="title">Event Listeners</div>
    <div class="container">
        <div class="boxes" id="left-box">Hide</div>
        <div class="boxes" id="right-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora ullam corrupti qui impedit accusantium aliquam possimus alias maiores eum, nemo in sequi. Amet repellat voluptatem libero ipsum ad blanditiis quidem eum ipsam itaque hic, quia magni, repudiandae eaque vero. Maxime natus voluptatibus ad aliquam possimus quasi sunt eos illo, magnam obcaecati, nobis aliquid officiis ipsam placeat at est. Voluptate eaque eos quasi nesciunt recusandae debitis maiores accusantium asperiores amet quia nihil in, rerum consequatur architecto inventore consectetur esse dolore ipsa dolores nulla. Quas magnam non cumque incidunt eos reiciendis? Magni, nam iusto sapiente ipsa porro ut quisquam laboriosam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi laborum exercitationem, nam rerum reiciendis perspiciatis iste iusto expedita dignissimos!</div>
    </div>
</body>
<script>
    let showHideBtn = document.getElementById('left-box');
    let rightBox = document.getElementById('right-box');
    showHideBtn.addEventListener('click', () => {
        if (rightBox.classList.contains('hide')){
            rightBox.classList.remove('hide');
            showHideBtn.innerText = "Hide";
            showHideBtn.style.width = "10%";
        }
        else{
            rightBox.classList.add('hide');
            showHideBtn.style.width = "100%";
            showHideBtn.innerText = "Reveal";
        }
    })
</script>

</html>