<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: linear-gradient(180deg, rgba(0,9,40,1) 0%, rgba(24, 35, 50, 0.8) 95%) ; 
    color: white;
}
.container{
    border:  solid white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2rem 1.5rem;
}
.boxes{
    border:  solid white;
    text-align: center;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Football</div>
        <div class="boxes" id="box2">Basketball</div>
        <div class="boxes" id="box3">Boxing</div>
        <div class="boxes" id="box4">Tennis</div>
        <div class="boxes" id="box5">Golf</div>
        <div class="boxes" id="box6">Rugby</div>
    </div>
</body>
<script>
    let box1 = document.querySelector('#box1')
    let box2 = document.querySelector('#box2')
    let box3 = document.querySelector('#box3')
    let box4 = document.querySelector('#box4')
    let box5 = document.querySelector('#box5')
    let box6 = document.querySelector('#box6')
    // console.log(container);
    box1.addEventListener('click',() => {
        box1.style.background = 'green';
    })
    box2.addEventListener('click',() => {
        box2.style.background = 'green';
    })
    box3.addEventListener('click',() => {
        box3.style.background = 'green';
    })
    box4.addEventListener('click',() => {
        box4.style.background = 'green';
    })
    box5.addEventListener('click',() => {
        box5.style.background = 'green';
    })
    box6.addEventListener('click',() => {
        box6.style.background = 'green';
    })
    let box = document.querySelector('.container')

    box.addEventListener('click',() => {
        box.style.background='green';
    })


    </script>
</html>