<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
/* background: rgb(195,173,183); */
height: 100vh;
/* width: 100vw ; */
background: linear-gradient(1.3deg, rgb(69, 90, 125) 11.4%, rgb(6, 29, 52) 77%);
}

#main_part{
    /* background-color:#24278be3; */
    /* height: 250px; */
    width: 350px;
    border: 1.5px solid rgb(241, 235, 235);
    padding: 1rem;
    border-radius: 5%;
    text-align: center;
}
.new-temp-class{
    background-color: red;
}
.favourite-movie{
    color: crimson;
    font-variant: small-caps;
    font-weight: 600;
}

#movie_title{
    color: rgb(255, 255, 255);
    width: 300px;
    margin-bottom: 1rem;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 1000%;
}

#main_part .movie-name{
    border: 1px solid white;
    width: 288px;
    height: 30px;
    
    background-color: white;
    margin-bottom: 2px;
    text-align: center;
    padding: 5px;
    /* align-items: center; */
} 
</style>
<body style="display: flex; justify-content: center; align-items: center;">
        <div id="main_part" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div id="movie_title"><h3>Favourite Movie Franchise</h3></div>
            <div class="movie-name favourite-movie">The Matrix</div>
            <div class="movie-name">Star Wars</div>
            <div class="movie-name">Harry Potter</div>
            <div class="movie-name favourite-movie">Lord of the Rings</div>
            <div class="movie-name">Marvel</div>
        </div>
    </body>
<script>
    // Selectors in js

    // DOM: Document Object Model
    /*
    // Selecting by id
    console.log(document.getElementById('movie_title'));

    let main_part = document.getElementById('main_part');
    console.log(main_part)

    // Selecting by class
    let movie_name = document.getElementsByClassName('movie-name');
    console.log(movie_name);

    // Selecting by tag name
    let all_divs = document.getElementsByTagName('div');
    console.log(all_divs);
    */
    
    // Query Selector
    /*
    console.log(document.querySelector('#main_part'));
    console.log(document.querySelector('.movie-name'));
    console.log(document.querySelector('div'));
    */

    // Query Selector All
    // console.log(document.querySelectorAll('#main_part'));
    // console.log(document.querySelectorAll('.movie-name'));
    // console.log(document.querySelectorAll('div'));


    // Styling the selected element through javascript
    /*
    let movie_title = document.getElementById('movie_title');
    movie_title.style.color = "Yellow";

    let all_movies = document.querySelectorAll('.movie-name');
    for(let i = 0; i < all_movies.length; i++)
    {
        all_movies[i].style.color = "Orangered";
    }
    */

    // Creating element using javascript
    /*
    let new_movie = document.createElement('div');
    // let text = prompt("Enter name of new movie:");
    // new_movie.innerText = text;
    new_movie.innerText = "DC";

    let main_part = document.querySelector('#main_part');
    // console.log(main_part);
    main_part.appendChild(new_movie);

    // console.log(main_part.getAttribute('style'));
    // console.log(main_part.getAttribute('id'));
    // main_part.setAttribute('class', 'new-temp-class');

    new_movie.setAttribute('class', 'movie-name');

    // What if we want to add a class to an element?
    // new_movie.setAttribute('class', 'favourite-movie');  This will replace the class
    console.log(new_movie.classList);
    new_movie.classList.add('favourite-movie');

    let LOTR = document.getElementsByClassName('movie-name')[3];
    // console.log(LOTR.classList);
    LOTR.classList.remove('favourite-movie');

    LOTR.remove();
    */
</script>

<script>
    // Traversing through the DOM
    
    let sw = document.getElementsByClassName('movie-name')[1]
    // console.log(sw.parentElement);
    // console.log(sw.parentNode);

    let main = document.getElementById('main_part');
    // console.log(main.children.length);
    // console.log(main.children);

    // console.log(main.childNodes.length);
    // console.log(main.childNodes);

    // console.log(sw.parentElement.parentElement);
    // console.log(sw.parentElement.parentElement.parentElement);
    // console.log(sw.parentElement.parentElement.parentElement.parentElement);

    // console.log(sw.parentNode.parentNode.parentNode.parentNode);
    /*
    console.log(main.firstChild);
    console.log(main.firstElementChild);
    console.log(main.lastChild);
    console.log(main.lastElementChild);
    */

    // Traversing through siblings
    // console.log(sw.nextSibling);
    console.log(sw.nextElementSibling);
    // console.log(sw.previousSibling);
    console.log(sw.previousElementSibling);
    console.log(sw.nextElementSibling.parentElement);
    sw.nextElementSibling.parentElement.style.backgroundColor = "orangered";
</script>
</html>