DECLARE
	CURSOR EMP_CURSOR
	(P_HIRE_DATE EMPLOYEES.HIRE_DATE%TYPE , P_SAL EMPLOYEES.SALARY%TYPE) 
	IS  
	SELECT FIRST_NAME , HIRE_DATE , SALARY FROM EMPLOYEES WHERE P_HIRE_DATE > HIRE_DATE AND SALARY > P_SAL;
BEGIN
    DBMS_OUTPUT.PUT_LINE(RPAD('ENAME',10) || '  ' || RPAD('HIREDATE',9) || '  ' || RPAD('SALARY',8));
	FOR EMP_RECORD IN EMP_CURSOR('16-NOV-99', P_SAL => 7000) LOOP
		DBMS_OUTPUT.PUT_LINE(RPAD(EMP_RECORD.FIRST_NAME,10) || '  ' || RPAD(EMP_RECORD.HIRE_DATE,9) || '  ' || RPAD(EMP_RECORD.SALARY,8));
	END LOOP;
END;
/