SQL> 
SQL> REM SQL : Structured Query Language
SQL> 
SQL> REM SQL : IT CAN EXECUTE SINGLE STATEMENT AT A TIME.
SQL> 
SQL> REM PLSQL : ProceduraL Structured Query Language
SQL> 
SQL> REM PLSQL BLOCK : IT IS COMBINATION OF : 1 SQL STATEMENTS 2 PLSQL STATEMENTS 3 SQLPLUS VARIABLES
SQL> 
SQL> SELECT * FROM &TN;
Enter value for tn: EMPLOYEES
old   1: SELECT * FROM &TN
new   1: SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

20 rows selected.

SQL> /
Enter value for tn: REGIONS
old   1: SELECT * FROM &TN
new   1: SELECT * FROM REGIONS

 REGION_ID REGION_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         1 Europe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> REM SELECT INSERT UPDATE DELETE COMMIT ROLLBACK SAVEPOINT FLASHBACK PURGE ALTER TABLE, RENAME, DROP , TRUNCATE  ...
SQL> 
SQL> REM PLSQ BLOCK SYNTAX :
SQL> 
SQL> /*
SQL> 
SQL> DECLARE
SQL> ::
SQL> ::
SQL> ::
SQL> BEGIN
SQL> BEGIN
SQL> ::
SQL> ::
SQL> ::
SQL> EXCEPTION
SQL> ::
SQL> ::
SQL> ::
SQL> END;
SQL> /
SQL> 
SQL> */
SQL> 
SQL> REM DECLARE : DECLARATION PART : MANDATORY/COMPULSORY
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM DECLARE : DECLARATION PART : OPTIONAL
SQL> 
SQL> REM BEGIN : EXECUTABLE PART : MANDATORY/COMPULSORY
SQL> 
SQL> REM EXCEPTION : ERROR HANDLING PART : OPTIONAL
SQL> 
SQL> 
SQL> 
SQL> REM DELCARE : THIS IS USED DECLARE VARIABLE, CONSTANT, EXCEPTION , CURSOR , LOCAL PROCEDURE , LOCAL FUNCTION ...
SQL> 
SQL> REM BEGIN : IT HOLDS ACTUAL LOGIC/SCRIP
SQL> 
SQL> REM EXCEPTION : FOR ERROR HANDLING
SQL> 
SQL> 
SQL> 
SQL> REM DBMS_OUTPUT.PUT_LINE : IT IS USED TO DISPLAY INFO. ON SCREEN.
SQL> 
SQL> REM DBMS_OUTPUT.PUT_LINE : IT ALLOWS SINGLE ITEM AS INPUT.
SQL> 
SQL> 
SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('SHRI GANESHAY NAMAH!');
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> SHOW SERVEROUTPUT
serveroutput OFF
SQL> 
SQL> 
SQL> SET SERVEROUTPUT ON
SQL> 
SQL> SHOW SERVEROUTPUT
serveroutput ON SIZE UNLIMITED FORMAT WORD_WRAPPED
SQL> 
SQL> 
SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('SHRI GANESHAY NAMAH!');
  3  END;
  4  /
SHRI GANESHAY NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('SHRI ');
  3    DBMS_OUTPUT.PUT_LINE('GANESHAY ');
  4    DBMS_OUTPUT.PUT_LINE('NAMAH!');
  5  END;
  6  /
SHRI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
GANESHAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('SHRI    GANESHAY    NAMAH!');
  3  END;
  4  /
SHRI    GANESHAY    NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('     SHRI    GANESHAY    NAMAH!');
  3  END;
  4  /
SHRI    GANESHAY    NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

PL/SQL procedure successfully completed.

SQL> SET SERVEROUT ON FORMAT WRA
SQL> 
SQL> SHOW SERVEROUT
serveroutput ON SIZE UNLIMITED FORMAT WRAPPED
SQL> 
SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('     SHRI    GANESHAY    NAMAH!');
  3  END;
  4  /
     SHRI    GANESHAY    NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT_LINE('SHRI' || CHR(10) || 'GANESHAY' || CHR(10) || 'NAMAH!');
  3  END;
  4  /
SHRI
GANESHAY
NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT('SHRI');
  3    DBMS_OUTPUT.PUT(' GANESHAY');
  4    DBMS_OUTPUT.PUT(' NAMAH!');
  5    DBMS_OUTPUT.PUT_LINE('');
  6  END;
  7  /
SHRI GANESHAY NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT('SHRI');
  3    DBMS_OUTPUT.PUT(' GANESHAY');
  4    DBMS_OUTPUT.PUT(' NAMAH!');
  5    DBMS_OUTPUT.PUT_LINE(NULL);
  6  END;
  7  /
SHRI GANESHAY NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT('SHRI');
  3    DBMS_OUTPUT.PUT(' GANESHAY');
  4    DBMS_OUTPUT.PUT_LINE(' NAMAH!');
  5  END;
  6  /
SHRI GANESHAY NAMAH!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> BEGIN
  2    DBMS_OUTPUT.PUT('SHRI');
  3    DBMS_OUTPUT.PUT(' GANESHAY');
  4    DBMS_OUTPUT.PUT(' NAMAH!');
  5  END;
  6  /

PL/SQL procedure successfully completed.

SQL> REM SHOW SERVEROUTPUT
SQL> 
SQL> REM SET SERVEROUTPUT ON/OFF FORMAT WRA
SQL> 
SQL> REM DBMS_OUTPUT.PUT_LINE(single item)
SQL> 
SQL> REM CHR(10)
SQL> 
SQL> REM DBMS_OUTPUT.PUT(single item)
SQL> 
SQL> REM ''
SQL> 
SQL> REM NULL
SQL> 
SQL> /*
SQL> SHRI
SQL>      Ganeshay
SQL>               namah!
SQL> */
SQL> 
SQL> REM 1 USING DBMS_OUTPUT.PUT_LINE : SINGLE TIME ONLY
SQL> 
SQL> REM 2 USING DBMS_OUTPUT.PUT_LINE : MULTIPLE LINE
SQL> 
SQL> REM 3 USING DBMS_OUTPUT.PUT + PUT_LINE
SQL> 
SQL> 
SQL> BEGIN
  2    RAISE NOTICE 'HI';
  3  END;
  4  /
  RAISE NOTICE 'HI';
               *
ERROR at line 2:
ORA-06550: line 2, column 16: 
PLS-00103: Encountered the symbol "HI" when expecting one of the following: 
. ; 
The symbol "HI" was ignored. 


SQL> REM DECLARATION PART :
SQL> 
SQL> REM VARIABLE DECLARATION SYNTAX : variablename datatype (size) := | DEFAULT value;
SQL> 
SQL> BEGIN
  2  DBMS_OUTPUT.PUT('SHREE'||CHR(10));
  3  DBMS_OUTPUT.PUT('      GANESHAY'||CHR(10));
  4  DBMS_OUTPUT.PUT('               NAMAH!'||CHR(10));
  5  DBMS_OUTPUT.PUT_LINE('');
  6  END;
  7  /
SHREE
      GANESHAY
               NAMAH!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

PL/SQL procedure successfully completed.

SQL> REM DECLARATION PART :
SQL> 
SQL> REM VARIABLE DECLARATION SYNTAX : variablename datatype (size) := | DEFAULT value;
SQL> 
SQL> 
SQL> REM SQL DATA TYPES (11) :
SQL> 
SQL> REM CHAR VARCHAR/VARCHAR2 NVARCHAR2
SQL> 
SQL> REM NUMBER
SQL> 
SQL> REM DATE
SQL> 
SQL> REM TIMESTAMP    TIMESTAMP WITH TIME ZONE    TIMESTAMP WITH LOCAL TIME ZONE
SQL> 
SQL> REM INTERVAL DAY TO SECOND    INSERT YEAR TO MONTH
SQL> 
SQL> REM BFILE
SQL> 
SQL> REM INTERVAL DAY TO SECOND    INTERVAL YEAR TO MONTH
SQL> 
SQL> 
SQL> 
SQL> DECLARE
  2    X NUMBER;
  3    Y NUMBER(3);
  4    Z NUMBER(6,2);
  5  BEGIN
  6    X := 10;
  7    Y := 4;
  8    Z := X * Y;
  9    DBMS_OUTPUT.PUT_LINE('X = ' || X);
 10    DBMS_OUTPUT.PUT_LINE('Y = ' || Y);
 11    DBMS_OUTPUT.PUT_LINE('Z = ' || Z);
 12  END;
 13  /
X = 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Y = 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Z = 40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

PL/SQL procedure successfully completed.

SQL> DECLARE
  2    X NUMBER := 10;
  3     Y NUMBER(3) DEFAULT 4;
  4      Z NUMBER(6,2);
  5   BEGIN
  6    Z := X * Y;
  7    DBMS_OUTPUT.PUT_LINE('X = ' || X);
  8    DBMS_OUTPUT.PUT_LINE('Y = ' || Y);
  9    DBMS_OUTPUT.PUT_LINE('Z = ' || Z);
 10  END;
 11  /
X = 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Y = 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Z = 40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

PL/SQL procedure successfully completed.

SQL> REM 6,2 : -9999.99 TO +9999.99
SQL> 
SQL> REM DECLARE : SIX VARIABLES : A B C D E F
SQL> 
SQL> REM PURE DECLARATION OF : A C D E F
SQL> 
SQL> REM B : DECLARATION WITH INITILIZATION
SQL> 
SQL> REM C : WILL HOLD RESULT OF ADDITION
SQL> 
SQL> REM D : WILL HOLD RESULT OF SUBTRACTION
SQL> 
SQL> REM E : WILL HOLD RESULT OF MULTIPLICATION
SQL> 
SQL> REM F : WILL HOLD RESULT OF DIVISION
SQL> 
SQL> REM DISPLAY ALL 6 IN SEPARATE LINE
SQL> 
SQL> 
SQL> DECLARE
  2  A NUMBER;
  3  B NUMBER:=20;
  4  C NUMBER;
  5  D NUMBER;
  6  E NUMBER;
  7  F NUMBER;
  8  BEGIN
  9  A:=10;
 10  DBMS_OUTPUT.PUT_LINE('THE VALUE OF A IS = '||A);
 11  DBMS_OUTPUT.PUT_LINE('THE VALUE OF B IS = '||B);
 12  C:=A+B;
 13  DBMS_OUTPUT.PUT_LINE('THE ADDITION IS = '||C);
 14  D:=A-B;
 15  DBMS_OUTPUT.PUT_LINE('THE SUBTRACTION IS = '||D);
 16  E:=A*B;
 17  DBMS_OUTPUT.PUT_LINE('THE MULTIPLICATION IS = '||E);
 18  F:=A/B;
 19  DBMS_OUTPUT.PUT_LINE('THE DIVISION IS = '||F);
 20  END;
 21  /
THE VALUE OF A IS = 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
THE VALUE OF B IS = 20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
THE ADDITION IS = 30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
THE SUBTRACTION IS = -10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
THE MULTIPLICATION IS = 200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
THE DIVISION IS = .5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

SQL> REM DEVLOP SAME RESULT USING ONLY TWO VARIABLES. A AND B.
SQL> 
SQL> DECLARE
  2    A NUMBER;
  3    B NUMBER(4) := 6;
  4  BEGIN
  5    A := 20;
  6    DBMS_OUTPUT.PUT_LINE('A = ' || A);
  7    DBMS_OUTPUT.PUT_LINE('B = ' || B);
  8    DBMS_OUTPUT.PUT_LINE('ADDITION = ' || (A+B));
  9    DBMS_OUTPUT.PUT_LINE('SUBTRACTION = ' || (A-B));
 10    DBMS_OUTPUT.PUT_LINE('MULTIPLICATION = ' || A*B);
 11    DBMS_OUTPUT.PUT_LINE('DIVISION = ' || A/B);
 12  END;
 13  /
A = 20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
B = 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ADDITION = 26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SUBTRACTION = 14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
MULTIPLICATION = 120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DIVISION = 3.33333333333333333333333333333333333333                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

PL/SQL procedure successfully completed.

SQL> DELCARE
SP2-0042: unknown command "DELCARE" - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> DECLARE
  2    X NUMBER(4) := 30;
  3    Y NUMBER(4) := &Y;
  4  BEGIN
  5    DBMS_OUTPUT.PUT_LINE('X = ' || X);
  6    DBMS_OUTPUT.PUT_LINE('Y = ' || Y);
  7    DBMS_OUTPUT.PUT_LINE('PRODUCT = ' || X*Y);
  8  END;
  9  /
Enter value for y: 7
old   3:   Y NUMBER(4) := &Y;
new   3:   Y NUMBER(4) := 7;
X = 30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Y = 7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
PRODUCT = 210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

PL/SQL procedure successfully completed.

SQL> REM SIMPLE INTEREST ? DECLARE 3 VARIABLES. TAKE VALUES FROM USER AT RUN TIME. CALCULATE SIMPLE INTEREST AND DISPLAY ALL.
SQL> 
SQL> REM SI = P * R * T / 100
SQL> 
SQL> DECLARE
  2      P NUMBER(4);
  3      R NUMBER(4);
  4      T NUMBER(4);
  5   BEGIN
  6      P:=&P;
  7      R:=&R;
  8      T:=10;
  9      DBMS_OUTPUT.PUT_LINE('PRINCIPAL = '||P);
 10      DBMS_OUTPUT.PUT_LINE('RATE OF INTEREST = '||R);
 11      DBMS_OUTPUT.PUT_LINE('TIME PERIOD = '||T);
 12      DBMS_OUTPUT.PUT_LINE('SIMPLE INTEREST = '||(P*R*T)/100);
 13   END;
 14   /
Enter value for p: 20000
old   6:     P:=&P;
new   6:     P:=20000;
Enter value for r: 12
old   7:     R:=&R;
new   7:     R:=12;
DECLARE
*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at line 6 


SQL> DECLARE
  2      P NUMBER(10);
  3      R NUMBER(4);
  4      T NUMBER(4);
  5   BEGIN
  6      P:=&P;
  7      R:=&R;
  8      T:=10;
  9      DBMS_OUTPUT.PUT_LINE('PRINCIPAL = '||P);
 10      DBMS_OUTPUT.PUT_LINE('RATE OF INTEREST = '||R);
 11      DBMS_OUTPUT.PUT_LINE('TIME PERIOD = '||T);
 12      DBMS_OUTPUT.PUT_LINE('SIMPLE INTEREST = '||(P*R*T)/100);
 13   END;
 14   /
Enter value for p: 20000
old   6:     P:=&P;
new   6:     P:=20000;
Enter value for r: 12
old   7:     R:=&R;
new   7:     R:=12;
PRINCIPAL = 20000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
RATE OF INTEREST = 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
TIME PERIOD = 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
SIMPLE INTEREST = 24000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

PL/SQL procedure successfully completed.

SQL> REM TAKE TWO VARIABLES. : L = LENGTH , W = WIDTH
SQL> 
SQL> REM 1 FIND AREA 2 FIND PERIMETER
SQL> 
SQL> DECLARE
  2  L NUMBER:=&L;
  3  W NUMBER:=&W;
  4  BEGIN
  5  DBMS_OUTPUT.PUT_LINE('LENGTH IS = '||L);
  6  DBMS_OUTPUT.PUT_LINE('WIDTH IS = '||W);
  7  DBMS_OUTPUT.PUT_LINE('AREA IS = '||L*W);
  8  DBMS_OUTPUT.PUT_LINE('PERIMETER IS = '||2*(L+W));
  9  END;
 10  /
Enter value for l: 4
old   2: L NUMBER:=&L;
new   2: L NUMBER:=4;
Enter value for w: 8
old   3: W NUMBER:=&W;
new   3: W NUMBER:=8;
LENGTH IS = 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
WIDTH IS = 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
AREA IS = 32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
PERIMETER IS = 24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

PL/SQL procedure successfully completed.

SQL> EXIT
