<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: blanchedalmond;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: #7B3F00;
        padding: 0.8rem;
        color: blanchedalmond;
        font-size: x-large;
    }

    #ls {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 2rem;
        font-size: large;
        background-color: #7B3F00;
        padding-right: 0.8rem;
        height: 0;
        transition: 1s;
    }

    #bar{
        cursor: pointer;
    }

    a {
        color: blanchedalmond;
        text-decoration: none;
    }

    @media(min-width: 700px) {
        #bar {
            display: none;
        }

        nav {
            display: flex;
            background-color: #7B3F00;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem;
        }

        #ls {
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            transition: 0s;
        }

        .link {
            border: solid blanchedalmond;
            background-color: blanchedalmond;
            color: #7B3F00;
            padding: 0.5rem;
            border-radius: 10px;
        }
    }
</style>

<body>
    <nav>
        <div class="navbar">
            <div class="title">Choco Land</div>
            <div id="bar"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div id="ls">
            <a class="link" href="#">Login</a>
            <a class="link" href="#">Sign Up</a>
        </div>
    </nav>
</body>
<script>
    let bar = document.getElementById('bar')
    let ls = document.getElementById('ls')
    bar.addEventListener('click', () => {
        if (ls.style.height === "6rem") {
            ls.style.height = "0rem"
            ls.style.transition = "1s"
        } else {
            ls.style.height = "6rem";
            ls.style.transition = "1s"
        }
    })
</script>

</html>