SQL> 
SQL> REM NULLIF : IT TAKES TWO ARGUMENTS.
SQL> 
SQL> REM IT WILL CHECK FOR EQUALITY. IF BOTH VALUES ARE SIMIALR, IT WILL RETURN NULL, OTHERWISE IT WILL RETURN FIRST ARGUMENT.
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT FIRST_NAME , LAST_NAME , SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,2,1) FROM EMPLOYEES;

FIRST_NAME LAST_NAME  SUBS SUBS                                                                                                                                                                         
---------- ---------- ---- ----                                                                                                                                                                         
Steven     King       t    i                                                                                                                                                                            
Neena      Kochhar    e    o                                                                                                                                                                            
Lex        De Haan    e    e                                                                                                                                                                            
Alexander  Hunold     l    u                                                                                                                                                                            
Bruce      Ernst      r    r                                                                                                                                                                            
Diana      Lorentz    i    o                                                                                                                                                                            
Kevin      Mourgos    e    o                                                                                                                                                                            
Trenna     Rajs       r    a                                                                                                                                                                            
Curtis     Davies     u    a                                                                                                                                                                            
Randall    Matos      a    a                                                                                                                                                                            
Peter      Vargas     e    a                                                                                                                                                                            
Eleni      Zlotkey    l    l                                                                                                                                                                            
Ellen      Abel       l    b                                                                                                                                                                            
Jonathon   Taylor     o    a                                                                                                                                                                            
Kimerely   Grant      i    r                                                                                                                                                                            
Jennifer   Whalen     e    h                                                                                                                                                                            
Michael    Hartstein  i    a                                                                                                                                                                            
Pat        Fay        a    a                                                                                                                                                                            
Shelley    Higgins    h    i                                                                                                                                                                            
William    Gietz      i    i                                                                                                                                                                            

20 rows selected.

SQL> SELECT FIRST_NAME , LAST_NAME , SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,2,1) ,
  2  NULLIF(SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,2,1)) FROM EMPLOYEES;

FIRST_NAME LAST_NAME  SUBS SUBS NULL                                                                                                                                                                    
---------- ---------- ---- ---- ----                                                                                                                                                                    
Steven     King       t    i    t                                                                                                                                                                       
Neena      Kochhar    e    o    e                                                                                                                                                                       
Lex        De Haan    e    e                                                                                                                                                                            
Alexander  Hunold     l    u    l                                                                                                                                                                       
Bruce      Ernst      r    r                                                                                                                                                                            
Diana      Lorentz    i    o    i                                                                                                                                                                       
Kevin      Mourgos    e    o    e                                                                                                                                                                       
Trenna     Rajs       r    a    r                                                                                                                                                                       
Curtis     Davies     u    a    u                                                                                                                                                                       
Randall    Matos      a    a                                                                                                                                                                            
Peter      Vargas     e    a    e                                                                                                                                                                       
Eleni      Zlotkey    l    l                                                                                                                                                                            
Ellen      Abel       l    b    l                                                                                                                                                                       
Jonathon   Taylor     o    a    o                                                                                                                                                                       
Kimerely   Grant      i    r    i                                                                                                                                                                       
Jennifer   Whalen     e    h    e                                                                                                                                                                       
Michael    Hartstein  i    a    i                                                                                                                                                                       
Pat        Fay        a    a                                                                                                                                                                            
Shelley    Higgins    h    i    h                                                                                                                                                                       
William    Gietz      i    i                                                                                                                                                                            

20 rows selected.

SQL> REM COMPARE SECOND AND SECOND LAST CHARACTERS OF HIRE_DATE
SQL> 
SQL> SELECT HIRE_DATE , SUBSTR(HIRE_DATE,2,1) , SUBSTR(HIRE_DATE,-2,1) ,
  2  NULLIF( SUBSTR(HIRE_DATE,2,1) , SUBSTR(HIRE_DATE,-2,1)) FROM EMPLOYEES;

HIRE_DATE SUBS SUBS NULL                                                                                                                                                                                
--------- ---- ---- ----                                                                                                                                                                                
17-JUL-87 7    8    7                                                                                                                                                                                   
21-SEP-89 1    8    1                                                                                                                                                                                   
13-JAN-93 3    9    3                                                                                                                                                                                   
03-JAN-90 3    9    3                                                                                                                                                                                   
21-MAY-91 1    9    1                                                                                                                                                                                   
07-FEB-99 7    9    7                                                                                                                                                                                   
16-NOV-99 6    9    6                                                                                                                                                                                   
17-OCT-95 7    9    7                                                                                                                                                                                   
29-JAN-97 9    9                                                                                                                                                                                        
15-MAR-98 5    9    5                                                                                                                                                                                   
09-JUL-98 9    9                                                                                                                                                                                        
29-JAN-00 9    0    9                                                                                                                                                                                   
11-MAY-96 1    9    1                                                                                                                                                                                   
24-MAR-98 4    9    4                                                                                                                                                                                   
24-MAY-99 4    9    4                                                                                                                                                                                   
17-SEP-87 7    8    7                                                                                                                                                                                   
17-FEB-96 7    9    7                                                                                                                                                                                   
17-AUG-97 7    9    7                                                                                                                                                                                   
07-JUN-94 7    9    7                                                                                                                                                                                   
07-JUN-94 7    9    7                                                                                                                                                                                   

20 rows selected.

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',1,6) FROM DUAL;

SUBSTR                                                                                                                                                                                                  
------                                                                                                                                                                                                  
Laxman                                                                                                                                                                                                  

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',7,4) FROM DUAL;

SUBS                                                                                                                                                                                                    
----                                                                                                                                                                                                    
Shiv                                                                                                                                                                                                    

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',11,3) FROM DUAL;

SUB                                                                                                                                                                                                     
---                                                                                                                                                                                                     
Ram                                                                                                                                                                                                     

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',-8) FROM DUAL;

SUBSTR('                                                                                                                                                                                                
--------                                                                                                                                                                                                
Krishnan                                                                                                                                                                                                

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',14) FROM DUAL;

SUBSTR('                                                                                                                                                                                                
--------                                                                                                                                                                                                
Krishnan                                                                                                                                                                                                

SQL> SELECT HIRE_DATE , SUBSTR(HIRE_DATE,2,1) , SUBSTR(HIRE_DATE,-2,1) ,
  2  NULLIF( SUBSTR(HIRE_DATE,-2,1) , SUBSTR(HIRE_DATE,2,1)) FROM EMPLOYEES;

HIRE_DATE SUBS SUBS NULL                                                                                                                                                                                
--------- ---- ---- ----                                                                                                                                                                                
17-JUL-87 7    8    8                                                                                                                                                                                   
21-SEP-89 1    8    8                                                                                                                                                                                   
13-JAN-93 3    9    9                                                                                                                                                                                   
03-JAN-90 3    9    9                                                                                                                                                                                   
21-MAY-91 1    9    9                                                                                                                                                                                   
07-FEB-99 7    9    9                                                                                                                                                                                   
16-NOV-99 6    9    9                                                                                                                                                                                   
17-OCT-95 7    9    9                                                                                                                                                                                   
29-JAN-97 9    9                                                                                                                                                                                        
15-MAR-98 5    9    9                                                                                                                                                                                   
09-JUL-98 9    9                                                                                                                                                                                        
29-JAN-00 9    0    0                                                                                                                                                                                   
11-MAY-96 1    9    9                                                                                                                                                                                   
24-MAR-98 4    9    9                                                                                                                                                                                   
24-MAY-99 4    9    9                                                                                                                                                                                   
17-SEP-87 7    8    8                                                                                                                                                                                   
17-FEB-96 7    9    9                                                                                                                                                                                   
17-AUG-97 7    9    9                                                                                                                                                                                   
07-JUN-94 7    9    9                                                                                                                                                                                   
07-JUN-94 7    9    9                                                                                                                                                                                   

20 rows selected.

SQL> SELECT NULLIF('A','A') FROM DUAL;

N                                                                                                                                                                                                       
-                                                                                                                                                                                                       
                                                                                                                                                                                                        

SQL> SELECT NULLIF('A','B') FROM DUAL;

N                                                                                                                                                                                                       
-                                                                                                                                                                                                       
A                                                                                                                                                                                                       

SQL> SELECT NULLIF('A','a') FROM DUAL;

N                                                                                                                                                                                                       
-                                                                                                                                                                                                       
A                                                                                                                                                                                                       

SQL> REM SECOND CHARACTER OF FIRST_NAME AND SECOND LAST CHARACTER OF LAST_NAME : SAME/DIFFERENT
SQL> 
SQL> REM NVL , NVL2
SQL> 
SQL> SELECT FIRST_NAME , LAST_NAME , SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),
  2  NVL2(NULLIF(SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),'DIFFERENT','SAME') FROM EMPLOYEES;
NVL2(NULLIF(SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),'DIFFERENT','SAME') FROM EMPLOYEES
     *
ERROR at line 2:
ORA-00909: invalid number of arguments 


SQL> SELECT FIRST_NAME , LAST_NAME , SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),
  2  NVL2(NULLIF(SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),'DIFFERENT','SAME')) FROM EMPLOYEES;
NVL2(NULLIF(SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),'DIFFERENT','SAME')) FROM EMPLOYEES
     *
ERROR at line 2:
ORA-00909: invalid number of arguments 


SQL> SELECT FIRST_NAME , LAST_NAME , SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1),
  2  NVL2(NULLIF(SUBSTR(FIRST_NAME,2,1) , SUBSTR(LAST_NAME,-2,1)),'DIFFERENT','SAME') FROM EMPLOYEES;

FIRST_NAME LAST_NAME  SUBS SUBS NVL2(NULL                                                                                                                                                               
---------- ---------- ---- ---- ---------                                                                                                                                                               
Steven     King       t    n    DIFFERENT                                                                                                                                                               
Neena      Kochhar    e    a    DIFFERENT                                                                                                                                                               
Lex        De Haan    e    a    DIFFERENT                                                                                                                                                               
Alexander  Hunold     l    l    SAME                                                                                                                                                                    
Bruce      Ernst      r    s    DIFFERENT                                                                                                                                                               
Diana      Lorentz    i    t    DIFFERENT                                                                                                                                                               
Kevin      Mourgos    e    o    DIFFERENT                                                                                                                                                               
Trenna     Rajs       r    j    DIFFERENT                                                                                                                                                               
Curtis     Davies     u    e    DIFFERENT                                                                                                                                                               
Randall    Matos      a    o    DIFFERENT                                                                                                                                                               
Peter      Vargas     e    a    DIFFERENT                                                                                                                                                               
Eleni      Zlotkey    l    e    DIFFERENT                                                                                                                                                               
Ellen      Abel       l    e    DIFFERENT                                                                                                                                                               
Jonathon   Taylor     o    o    SAME                                                                                                                                                                    
Kimerely   Grant      i    n    DIFFERENT                                                                                                                                                               
Jennifer   Whalen     e    e    SAME                                                                                                                                                                    
Michael    Hartstein  i    i    SAME                                                                                                                                                                    
Pat        Fay        a    a    SAME                                                                                                                                                                    
Shelley    Higgins    h    n    DIFFERENT                                                                                                                                                               
William    Gietz      i    t    DIFFERENT                                                                                                                                                               

20 rows selected.

SQL> REM COALESCE : IT TAKES INFINITE ARGUMENTS.
SQL> 
SQL> REM IT WILL CHECK FROM LEFT TO RIGHT AND WILL RETURN FIRST NON-NULL VALUE.
SQL> 
SQL> 
SQL> SELECT * FROM CONTACTNO;

NAME                     MOBILE     OPHONE     RPHONE                                                                                                                                                   
-------------------- ---------- ---------- ----------                                                                                                                                                   
AMIT                 1234567890 9876543210 1122334455                                                                                                                                                   
BIREN                6644882244            9876452316                                                                                                                                                   
CHETAN                          2277554488                                                                                                                                                              
DHIREN                                     6789054123                                                                                                                                                   
EKTA                                                                                                                                                                                                    

SQL> REM NAME   CONTACTNO
SQL> REM AMIT   1234567890
SQL> REM BIREN  6644882244
SQL> REM CHETAN 2277554488
SQL> REM DHIREN 6789054123
SQL> REM EKTA
SQL> 
SQL> 
SQL> 
SQL> SELECT NAME , COALESCE( MOBILE , OPHONE , RPHONE ) CONTACTNO FROM CONTACTNO;

NAME                  CONTACTNO                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
AMIT                 1234567890                                                                                                                                                                         
BIREN                6644882244                                                                                                                                                                         
CHETAN               2277554488                                                                                                                                                                         
DHIREN               6789054123                                                                                                                                                                         
EKTA                                                                                                                                                                                                    

SQL> 
SQL> SELECT * FROM CONTACTNO;

NAME                     MOBILE     OPHONE     RPHONE                                                                                                                                                   
-------------------- ---------- ---------- ----------                                                                                                                                                   
AMIT                 1234567890 9876543210 1122334455                                                                                                                                                   
BIREN                6644882244            9876452316                                                                                                                                                   
CHETAN                          2277554488                                                                                                                                                              
DHIREN                                     6789054123                                                                                                                                                   
EKTA                                                                                                                                                                                                    

SQL> SELECT NAME , COALESCE( OPHONE , MOBILE , RPHONE ) CONTACTNO FROM CONTACTNO;

NAME                  CONTACTNO                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
AMIT                 9876543210                                                                                                                                                                         
BIREN                6644882244                                                                                                                                                                         
CHETAN               2277554488                                                                                                                                                                         
DHIREN               6789054123                                                                                                                                                                         
EKTA                                                                                                                                                                                                    

SQL> SELECT NAME , COALESCE( OPHONE , MOBILE , RPHONE , 1800300600) CONTACTNO FROM CONTACTNO;

NAME                  CONTACTNO                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
AMIT                 9876543210                                                                                                                                                                         
BIREN                6644882244                                                                                                                                                                         
CHETAN               2277554488                                                                                                                                                                         
DHIREN               6789054123                                                                                                                                                                         
EKTA                 1800300600                                                                                                                                                                         

SQL> SELECT NAME , COALESCE( 1800600300 , OPHONE , MOBILE , RPHONE ) CONTACTNO FROM CONTACTNO;

NAME                  CONTACTNO                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
AMIT                 1800600300                                                                                                                                                                         
BIREN                1800600300                                                                                                                                                                         
CHETAN               1800600300                                                                                                                                                                         
DHIREN               1800600300                                                                                                                                                                         
EKTA                 1800600300                                                                                                                                                                         

SQL> SELECT NAME , COALESCE( MOBILE , 1800600300 , OPHONE , RPHONE ) CONTACTNO FROM CONTACTNO;

NAME                  CONTACTNO                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
AMIT                 1234567890                                                                                                                                                                         
BIREN                6644882244                                                                                                                                                                         
CHETAN               1800600300                                                                                                                                                                         
DHIREN               1800600300                                                                                                                                                                         
EKTA                 1800600300                                                                                                                                                                         

SQL> SELECT COMMISSION_PCT , MANAGER_ID , DEPARTMENT_ID FROM EMPLOYEES;

COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                                                                 
-------------- ---------- -------------                                                                                                                                                                 
                                     90                                                                                                                                                                 
                      100            90                                                                                                                                                                 
                      100            90                                                                                                                                                                 
                      102            60                                                                                                                                                                 
                      103            60                                                                                                                                                                 
                      103            60                                                                                                                                                                 
                      100            50                                                                                                                                                                 
                      124            50                                                                                                                                                                 
                      124            50                                                                                                                                                                 
                      124            50                                                                                                                                                                 
                      124            50                                                                                                                                                                 
            .2        100            80                                                                                                                                                                 
            .3        149            80                                                                                                                                                                 
            .3        149            80                                                                                                                                                                 
           .15        149                                                                                                                                                                               
                      101            10                                                                                                                                                                 
                      100            20                                                                                                                                                                 
                      201            20                                                                                                                                                                 
                      101           110                                                                                                                                                                 
                      205           110                                                                                                                                                                 

20 rows selected.

SQL> SELECT COLAESCE(COMMISSION_PCT , MANAGER_ID , DEPARTMENT_ID) FROM EMPLOYEES;
SELECT COLAESCE(COMMISSION_PCT , MANAGER_ID , DEPARTMENT_ID) FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00904: "COLAESCE": invalid identifier 


SQL> SELECT COALESCE(COMMISSION_PCT , MANAGER_ID , DEPARTMENT_ID) FROM EMPLOYEES;

COALESCE(COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID)                                                                                                                                                       
-------------------------------------------------                                                                                                                                                       
                                               90                                                                                                                                                       
                                              100                                                                                                                                                       
                                              100                                                                                                                                                       
                                              102                                                                                                                                                       
                                              103                                                                                                                                                       
                                              103                                                                                                                                                       
                                              100                                                                                                                                                       
                                              124                                                                                                                                                       
                                              124                                                                                                                                                       
                                              124                                                                                                                                                       
                                              124                                                                                                                                                       
                                               .2                                                                                                                                                       
                                               .3                                                                                                                                                       
                                               .3                                                                                                                                                       
                                              .15                                                                                                                                                       
                                              101                                                                                                                                                       
                                              100                                                                                                                                                       
                                              201                                                                                                                                                       
                                              101                                                                                                                                                       
                                              205                                                                                                                                                       

20 rows selected.

SQL> REM : DECODE AND CASE IS TO BE DONE
SQL> 
SQL> SPOOL OFF
