SQL> 
SQL> REM CONVERSION FUNCTIONS :
SQL> 
SQL> REM CONVERSION FUNCTIONS : TO CONVERT A VALUE FROM A DATA TYPE TO ANOTHER DATA TYPE
SQL> 
SQL> REM LIST OF CONVERSION FUNCTIONS : 1 TO_NUMBER 2 TO_DATE 3 TO_CHAR
SQL> 
SQL> REM TO : CONVERT IT TO
SQL> 
SQL> REM TO_NUMBER : TO CONVERT CHARACTER TYPE VALUE INTO NUMBER TYPE VALUE
SQL> 
SQL> REM TO_DATE : TO CONVERT CHARACTER TYPE VALUE INTO DATE TYPE VALUE
SQL> 
SQL> REM TO_CHAR : TO CONVERT NUMBER OR DATE TYPE VALUE INTO CHARACTER TYPE VALUE
SQL> 
SQL> 
SQL> REM NUMBER TO DATE : TO_CHAR + TO_DATE
SQL> 
SQL> REM DATE TO NUMBER : TO_CHAR + TO_NUMBER
SQL> 
SQL> 
SQL> 
SQL> REM TO_NUMBER : TO CONVERT CHARACTER TYPE VALUE INTO NUMBER TYPE VALUE
SQL> 
SQL> REM PURPOSES : 1 FOR COMPARISON 2 FOR CALCULATION
SQL> 
SQL> REM EXAMPLES OF TO_NUMBER FOR COMPARISON PURPOSE
SQL> 
SQL> SELECT 12000 + 345 FROM DUAL;

 12000+345                                                                                                                                                                                              
----------                                                                                                                                                                                              
     12345                                                                                                                                                                                              

SQL> SELECT '12000' + 345 FROM DUAL;

'12000'+345                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      12345                                                                                                                                                                                             

SQL> REM IN ABOVE EXAMPLE, IMPLICIT CONVERSION OF '12000' (CHARACTER TYPE VALUE) INTO NUMBER TYPE VALUE PERFORMED
SQL> 
SQL> SELECT '12000.67' + 345 FROM DUAL;

'12000.67'+345                                                                                                                                                                                          
--------------                                                                                                                                                                                          
      12345.67                                                                                                                                                                                          

SQL> SELECT '-12000.67' + 345 FROM DUAL;

'-12000.67'+345                                                                                                                                                                                         
---------------                                                                                                                                                                                         
      -11655.67                                                                                                                                                                                         

SQL> SELECT '-12,000.67' + 345 FROM DUAL;
SELECT '-12,000.67' + 345 FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT '$12000.67' + 345 FROM DUAL;
SELECT '$12000.67' + 345 FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT '$12,000.67' + 345 FROM DUAL;
SELECT '$12,000.67' + 345 FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM TO_NUMBER SYNTAX : TO_NUMBER(VALUE,'FORMAT')
SQL> 
SQL> REM LIST VALID FORMAT CHARACTERS FOR CONVERTING CHARACTER TYPE VALUE INTO NUMBER : 9 0   . ,  G D   $ L U   S MI PR    eeee OR EEEE    V
SQL> 
SQL> SELECT '-12,000.67' + 345 FROM DUAL;
SELECT '-12,000.67' + 345 FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT TO_NUMBER('-12,000.67','S99,999.00') + 345 FROM DUAL;

TO_NUMBER('-12,000.67','S99,999.00')+345                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                               -11655.67                                                                                                                                                                

SQL> SELECT TO_NUMBER('-12,000.67','S00,090.09') + 345 FROM DUAL;

TO_NUMBER('-12,000.67','S00,090.09')+345                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                               -11655.67                                                                                                                                                                

SQL> SELECT TO_NUMBER('-12,000.67','S00G090D09') + 345 FROM DUAL;

TO_NUMBER('-12,000.67','S00G090D09')+345                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                               -11655.67                                                                                                                                                                

SQL> SELECT '$12000.67' + 345 FROM DUAL;
SELECT '$12000.67' + 345 FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT TO_NUMBER('$12000.67','$99900.09') + 345 FROM DUAL;

TO_NUMBER('$12000.67','$99900.09')+345                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              12345.67                                                                                                                                                                  

SQL> SELECT TO_NUMBER('$12000.67','$99900D09') + 345 FROM DUAL;

TO_NUMBER('$12000.67','$99900D09')+345                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              12345.67                                                                                                                                                                  

SQL> SELECT TO_NUMBER('$12000.67','L99900D09') + 345 FROM DUAL;

TO_NUMBER('$12000.67','L99900D09')+345                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              12345.67                                                                                                                                                                  

SQL> SELECT TO_NUMBER('$12000.67','U99900D09') + 345 FROM DUAL;

TO_NUMBER('$12000.67','U99900D09')+345                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              12345.67                                                                                                                                                                  

SQL> REM 9 , 0 : FOR SPECIFYING DIGIT
SQL> 
SQL> REM , OR G : FOR GROUP SEPARATOR
SQL> 
SQL> REM . OR D : FOR DECIMAL SEPARATOR
SQL> 
SQL> REM $ L OR U : FOR CURRENCY
SQL> 
SQL> REM S : FOR SIGN (POSITIVE OR NEGATIVE)
SQL> 
SQL> 
SQL> 
SQL> SELECT '$12,000.67' + 345 FROM DUAL;
SELECT '$12,000.67' + 345 FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> 
SQL> SELECT TO_NUMBER('$12,000.67','$99,999.99') + 345 FROM DUAL;

TO_NUMBER('$12,000.67','$99,999.99')+345                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                12345.67                                                                                                                                                                

SQL> SELECT TO_NUMBER('$12000.67', 'U00G999D00') + 345 FROM DUAL;
SELECT TO_NUMBER('$12000.67', 'U00G999D00') + 345 FROM DUAL
                 *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT TO_NUMBER('$12000.67', 'U00999D00') + 345 FROM DUAL;

TO_NUMBER('$12000.67','U00999D00')+345                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              12345.67                                                                                                                                                                  

SQL> SELECT TO_NUMBER('$12,000.67',' S99D999G99') + 3452 FROM DUAL;
SELECT TO_NUMBER('$12,000.67',' S99D999G99') + 3452 FROM DUAL
                              *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT TO_NUMBER('$12,000.67','L99G999D99') + 345 FROM DUAL;

TO_NUMBER('$12,000.67','L99G999D99')+345                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                12345.67                                                                                                                                                                

SQL> REM VALUE AND FORMAT MUST MATCH PERFECTLY
SQL> 
SQL> REM TO_NUMBER FOR COMPARISON
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 10000;

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '10000';

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '10000.00';

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '+10000.00';

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '+10,000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '+10,000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$10000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$10000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$10,000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$10,000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','S00G000D99');
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','S00G000D99')
                                                                *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','S00G000D99');SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$99,999.99','$10,000.00');
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','S00G000D99');SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$99,999.99','$10,000.00')
                                                                                          *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$99,999.99','$10,000.00');
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$99,999.99','$10,000.00')
                                                                             *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','$99,999.99');

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','L99G999D99');

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','U99G999D99');

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

7 rows selected.

SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','U99G999.99');
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','U99G999.99')
                                                                             *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','U99,999D99');
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$10,000.00','U99,999D99')
                                                                             *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> REM EITHER WE CAN USE PAIR OF G AND D OR , AND .
SQL> 
SQL> SPOOL OFF
