SQL> 
SQL> CL SCR

SQL> REM DEPARTMENT_ID : 20 +2000 , 50 +1500 , 90 +1000 , REMAINING +750
SQL> 
SQL> 
SQL> 
SQL> REM SALARY RANGE : 0-6000 40% , 6001-10000 30% , 10001-13000 20% , REMAINING 10%
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY BETWEEN     0 AND  6000 THEN SALARY * 1.4
  3       WHEN SALARY BETWEEN  6001 AND 10000 THEN SALARY * 1.3
  4       WHEN SALARY BETWEEN 10001 AND 13000 THEN SALARY * 1.2 ELSE SALARY * 1.1 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME     SALARY NEW_SALARY                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
Peter            2500       3500                                                                                                                                                                        
Randall          2600       3640                                                                                                                                                                        
Curtis           3100       4340                                                                                                                                                                        
Trenna           3500       4900                                                                                                                                                                        
Diana            4200       5880                                                                                                                                                                        
Jennifer         4400       6160                                                                                                                                                                        
Kevin            5800       8120                                                                                                                                                                        
Bruce            6000       8400                                                                                                                                                                        
Pat              6000       8400                                                                                                                                                                        
Kimerely         7000       9100                                                                                                                                                                        
William          8300      10790                                                                                                                                                                        
Jonathon         8600      11180                                                                                                                                                                        
Alexander        9000      11700                                                                                                                                                                        
Eleni           10500      12600                                                                                                                                                                        
Ellen           11000      13200                                                                                                                                                                        
Shelley         12000      14400                                                                                                                                                                        
Michael         13000      15600                                                                                                                                                                        
Neena           17000      18700                                                                                                                                                                        
Lex             17000      18700                                                                                                                                                                        
Steven          24000      26400                                                                                                                                                                        

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DEPARTMENT_ID : 10 60 : 40% , 20 90 110 : 30% , REMAINING 20%
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENTID IN (10,60) THEN SALARY * 1.4
  3       WHEN DEPARTMENTID IN (20,90,110) THEN SALARY * 1.3 ELSE SALARY 1*2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID IN (10,60) THEN SALARY * 1.4
  3       WHEN DEPARTMENT_ID IN (20,90,110) THEN SALARY * 1.3 ELSE SALARY 1*2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;
     WHEN DEPARTMENT_ID IN (20,90,110) THEN SALARY * 1.3 ELSE SALARY 1*2 END NEW_SALARY
                                                                     *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID IN (10,60) THEN SALARY * 1.4
  3       WHEN DEPARTMENT_ID IN (20,90,110) THEN SALARY * 1.3 ELSE SALARY 1*2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID IN (10,60) THEN SALARY * 1.4
  3       WHEN DEPARTMENT_ID IN (20,90,110) THEN SALARY * 1.3 ELSE SALARY * 1.2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400       6160                                                                                                                                                          
Michael               20      13000      16900                                                                                                                                                          
Pat                   20       6000       7800                                                                                                                                                          
Kevin                 50       5800       6960                                                                                                                                                          
Peter                 50       2500       3000                                                                                                                                                          
Randall               50       2600       3120                                                                                                                                                          
Curtis                50       3100       3720                                                                                                                                                          
Trenna                50       3500       4200                                                                                                                                                          
Diana                 60       4200       5880                                                                                                                                                          
Bruce                 60       6000       8400                                                                                                                                                          
Alexander             60       9000      12600                                                                                                                                                          
Ellen                 80      11000      13200                                                                                                                                                          
Eleni                 80      10500      12600                                                                                                                                                          
Jonathon              80       8600      10320                                                                                                                                                          
Lex                   90      17000      22100                                                                                                                                                          
Steven                90      24000      31200                                                                                                                                                          
Neena                 90      17000      22100                                                                                                                                                          
William              110       8300      10790                                                                                                                                                          
Shelley              110      12000      15600                                                                                                                                                          
Kimerely                       7000       8400                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID = ANY (10,60) THEN SALARY * 1.4
  3       WHEN DEPARTMENT_ID = SOME (20,90,110) THEN SALARY * 1.3 ELSE SALARY * 1.2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400       6160                                                                                                                                                          
Michael               20      13000      16900                                                                                                                                                          
Pat                   20       6000       7800                                                                                                                                                          
Kevin                 50       5800       6960                                                                                                                                                          
Peter                 50       2500       3000                                                                                                                                                          
Randall               50       2600       3120                                                                                                                                                          
Curtis                50       3100       3720                                                                                                                                                          
Trenna                50       3500       4200                                                                                                                                                          
Diana                 60       4200       5880                                                                                                                                                          
Bruce                 60       6000       8400                                                                                                                                                          
Alexander             60       9000      12600                                                                                                                                                          
Ellen                 80      11000      13200                                                                                                                                                          
Eleni                 80      10500      12600                                                                                                                                                          
Jonathon              80       8600      10320                                                                                                                                                          
Lex                   90      17000      22100                                                                                                                                                          
Steven                90      24000      31200                                                                                                                                                          
Neena                 90      17000      22100                                                                                                                                                          
William              110       8300      10790                                                                                                                                                          
Shelley              110      12000      15600                                                                                                                                                          
Kimerely                       7000       8400                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID = 10 OR DEPARTMENT_ID = 60) THEN SALARY * 1.4
  3       WHEN DEPARTMENT_ID LIKE 20 OR DEPARTMENT_ID LIKE 90 OR DEPARTMENT_ID LIKE 110 THEN SALARY * 1.3 ELSE SALARY * 1.2 END NEW_SALARY
  4  
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID = 10 OR DEPARTMENT_ID = 60 THEN SALARY * 1.4
  3       WHEN DEPARTMENT_ID LIKE 20 OR DEPARTMENT_ID LIKE 90 OR DEPARTMENT_ID LIKE 110 THEN SALARY * 1.3 ELSE SALARY * 1.2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400       6160                                                                                                                                                          
Michael               20      13000      16900                                                                                                                                                          
Pat                   20       6000       7800                                                                                                                                                          
Kevin                 50       5800       6960                                                                                                                                                          
Peter                 50       2500       3000                                                                                                                                                          
Randall               50       2600       3120                                                                                                                                                          
Curtis                50       3100       3720                                                                                                                                                          
Trenna                50       3500       4200                                                                                                                                                          
Diana                 60       4200       5880                                                                                                                                                          
Bruce                 60       6000       8400                                                                                                                                                          
Alexander             60       9000      12600                                                                                                                                                          
Ellen                 80      11000      13200                                                                                                                                                          
Eleni                 80      10500      12600                                                                                                                                                          
Jonathon              80       8600      10320                                                                                                                                                          
Lex                   90      17000      22100                                                                                                                                                          
Steven                90      24000      31200                                                                                                                                                          
Neena                 90      17000      22100                                                                                                                                                          
William              110       8300      10790                                                                                                                                                          
Shelley              110      12000      15600                                                                                                                                                          
Kimerely                       7000       8400                                                                                                                                                          

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM JOB_ID : _P : 10% , _?P 20% , _??P 30% , REMAINING 40%
SQL> 
SQL> SELECT FIRST_NAME, JOB_ID, SALARY, CASE WHEN JOB_ID LIKE '%#_P%' ESCAPE '#' THEN SALARY 1.1 WHEN JOB_ID LIKE '%#__P' ESCAPE '#' THEN SALARY*1.2 WHEN JOB_ID LIKE '%#__P'  ESCAPE '#' THEN SALARY 1.3 ELSE SALARY* 1.4 END NEW_SALARY FROM EMPLOYEES;
SELECT FIRST_NAME, JOB_ID, SALARY, CASE WHEN JOB_ID LIKE '%#_P%' ESCAPE '#' THEN SALARY 1.1 WHEN JOB_ID LIKE '%#__P' ESCAPE '#' THEN SALARY*1.2 WHEN JOB_ID LIKE '%#__P'  ESCAPE '#' THEN SALARY 1.3 ELSE SALARY* 1.4 END NEW_SALARY FROM EMPLOYEES
                                                                                        *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> SELECT FIRST_NAME , JOB_ID , SALARY,  CASE WHEN JOB_ID ='%_P%' THEN SALARY * 1.1 WHEN JOB_ID ='%__P%' THEN SALARY * 1.2 WHEN JOB_ID = '_____P%' THEN SALARY * 1.3 ELSE SALARY * 1.4 END "NEW_SALARY" FROM EMPLOYEES;

FIRST_NAME JOB_ID         SALARY NEW_SALARY                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
Steven     AD_PRES         24000      33600                                                                                                                                                             
Neena      AD_VP           17000      23800                                                                                                                                                             
Lex        AD_VP           17000      23800                                                                                                                                                             
Alexander  IT_PROG          9000      12600                                                                                                                                                             
Bruce      IT_PROG          6000       8400                                                                                                                                                             
Diana      IT_PROG          4200       5880                                                                                                                                                             
Kevin      ST_MAN           5800       8120                                                                                                                                                             
Trenna     ST_CLERK         3500       4900                                                                                                                                                             
Curtis     ST_CLERK         3100       4340                                                                                                                                                             
Randall    ST_CLERK         2600       3640                                                                                                                                                             
Peter      ST_CLERK         2500       3500                                                                                                                                                             
Eleni      SA_MAN          10500      14700                                                                                                                                                             
Ellen      SA_REP          11000      15400                                                                                                                                                             
Jonathon   SA_REP           8600      12040                                                                                                                                                             
Kimerely   SA_REP           7000       9800                                                                                                                                                             
Jennifer   AD_ASST          4400       6160                                                                                                                                                             
Michael    MK_MAN          13000      18200                                                                                                                                                             
Pat        MK_REP           6000       8400                                                                                                                                                             
Shelley    AC_MGR          12000      16800                                                                                                                                                             
William    AC_ACCOUNT       8300      11620                                                                                                                                                             

20 rows selected.

SQL> SPOOL OFF
