CREATE TABLE MPSSTAFF(
NAME VARCHAR2(10));

INSERT INTO MPSSTAFF VALUES('ASHWIN');
INSERT INTO MPSSTAFF VALUES('SARITA');
INSERT INTO MPSSTAFF VALUES('BIMAL');

CREATE TABLE MPSSUBJECT(
NAME VARCHAR2(10));

INSERT INTO MPSSUBJECT VALUES('TOEFL');
INSERT INTO MPSSUBJECT VALUES('GMAT');
INSERT INTO MPSSUBJECT VALUES('SAT');
INSERT INTO MPSSUBJECT VALUES('GRE');

CREATE TABLE MPSCANTEACH(
STAFF VARCHAR2(10),
SUBJECT VARCHAR2(10));

INSERT INTO MPSCANTEACH VALUES('ASHWIN','TOEFL');
INSERT INTO MPSCANTEACH VALUES('ASHWIN','GRE');
INSERT INTO MPSCANTEACH VALUES('SARITA','GMAT');
INSERT INTO MPSCANTEACH VALUES('BIMAL','SAT');


CREATE TABLE COUNTRIES
(COUNTRY_ID CHAR(2) CONSTRAINT COUNTRIES_COUN_ID_NN NOT NULL,
COUNTRY_NAME VARCHAR2(40),
REGION_ID NUMBER);

INSERT INTO COUNTRIES VALUES ('CA','Canada',2);
INSERT INTO COUNTRIES VALUES ('DE','Germany',1);
INSERT INTO COUNTRIES VALUES ('UK','United Kingdom',1);
INSERT INTO COUNTRIES VALUES ('US','United States of America',2);

CREATE TABLE DEPARTMENTS
(DEPARTMENT_ID NUMBER(4) CONSTRAINT DEPARTMENTS_DEPT_ID_PK PRIMARY KEY,
DEPARTMENT_NAME VARCHAR2(30) CONSTRAINT DEPARTMENTS_DEPT_NAME_NN NOT NULL,
MANAGER_ID NUMBER(6),
LOCATION_ID NUMBER(4));

INSERT INTO DEPARTMENTS VALUES(10,'Administration',200,1700);
INSERT INTO DEPARTMENTS VALUES(20,'Marketing',201,1800);
INSERT INTO DEPARTMENTS VALUES(50,'Shiping',124,1500);
INSERT INTO DEPARTMENTS VALUES(60,'IT',103,1400);
INSERT INTO DEPARTMENTS VALUES(80,'Sales',149,2500);
INSERT INTO DEPARTMENTS VALUES(90,'Executive',100,1700);
INSERT INTO DEPARTMENTS VALUES(110,'Accounting',205,1700);
INSERT INTO DEPARTMENTS VALUES(190,'Contracting',NULL,1700);

CREATE TABLE EMPLOYEES
(EMPLOYEE_ID NUMBER(6) CONSTRAINT EMPLOYEES_EMP_ID_NN NOT NULL,
FIRST_NAME VARCHAR2(15),
LAST_NAME VARCHAR2(15) CONSTRAINT EMPLOYEES_LAST_NAME_NN NOT NULL,
EMAIL VARCHAR2(10) CONSTRAINT EMPLOYEES_EMAIL_NN NOT NULL,
PHONE_NUMBER VARCHAR2(20),
HIRE_DATE DATE CONSTRAINT EMPLOYEES_HIRE_DATE_NN NOT NULL,
JOB_ID VARCHAR2(10) CONSTRAINT EMPLOYEES_JOB_ID_NN NOT NULL,
SALARY NUMBER(8,2),
COMMISSION_PCT NUMBER(2,2),
MANAGER_ID NUMBER(6),
DEPARTMENT_ID NUMBER(4));

INSERT INTO EMPLOYEES VALUES(100,'Steven','King','SKING','515.123.4567','17-JUL-87','AD_PRES',24000,NULL,NULL,90);
INSERT INTO EMPLOYEES VALUES(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','21-SEP-89','AD_VP',17000,NULL,100,90);
INSERT INTO EMPLOYEES VALUES(102,'Lex','De Haan','LDEHAAN','515.123.4569','13-JAN-93','AD_VP',17000,NULL,100,90);
INSERT INTO EMPLOYEES VALUES(103,'Alexander','Hunold','AHUNOLD','590.423.4567','03-JAN-90','IT_PROG',9000,NULL,102,60);
INSERT INTO EMPLOYEES VALUES(104,'Bruce','Ernst','BERNST','590.423.4568','21-MAY-91','IT_PROG',6000,NULL,103,60);
INSERT INTO EMPLOYEES VALUES(107,'Diana','Lorentz','DLORENTZ','590.423.5567','07-FEB-99','IT_PROG',4200,NULL,103,60);
INSERT INTO EMPLOYEES VALUES(124,'Kevin','Mourgos','KMOURGOS','650.123.5234','16-NOV-99','ST_MAN',5800,NULL,100,50);
INSERT INTO EMPLOYEES VALUES(141,'Trenna','Rajs','TRAJS','650.121.8009','17-OCT-95','ST_CLERK',3500,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(142,'Curtis','Davies','CDAVIES','650.121.2994','29-JAN-97','ST_CLERK',3100,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(143,'Randall','Matos','RMATOS','650.121.2874','15-MAR-98','ST_CLERK',2600,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(144,'Peter','Vargas','PVARGAS','650.121.2004','09-JUL-98','ST_CLERK',2500,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','29-JAN-00','SA_MAN',10500,.2,100,80);
INSERT INTO EMPLOYEES VALUES(174,'Ellen','Abel','EABEL','011.44.1644.429267','11-MAY-96','SA_REP',11000,.3,149,80);
INSERT INTO EMPLOYEES VALUES(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','24-MAR-98','SA_REP',8600,.3,149,80);
INSERT INTO EMPLOYEES VALUES(178,'Kimerely','Grant','KGRANT','011.44.1644.429263','24-MAY-99','SA_REP',7000,.15,149,NULL);
INSERT INTO EMPLOYEES VALUES(200,'Jennifer','Whalen','JWHALEN','515.123.4444','17-SEP-87','AD_ASST',4400,NULL,101,10);
INSERT INTO EMPLOYEES VALUES(201,'Michael','Hartstein','MHARTSTE','515.123.5555','17-FEB-96','MK_MAN',13000,NULL,100,20);
INSERT INTO EMPLOYEES VALUES(202,'Pat','Fay','PFAY','603.123.6666','17-AUG-97','MK_REP',6000,NULL,201,20);
INSERT INTO EMPLOYEES VALUES(205,'Shelley','Higgins','SHIGGINS','515.123.8080','07-JUN-94','AC_MGR',12000,NULL,101,110);
INSERT INTO EMPLOYEES VALUES(206,'William','Gietz','WGIETZ','515.123.8181','07-JUN-94','AC_ACCOUNT',8300,NULL,205,110);

CREATE TABLE JOBS
(JOB_ID VARCHAR2(10) CONSTRAINT JOBS_JOB_ID_PK PRIMARY KEY,
JOB_TITLE VARCHAR2(35) CONSTRAINT JOBS_JOB_TITLE_NN NOT NULL,
MIN_SALARY NUMBER(6),
MAX_SALARY NUMBER(6));

INSERT INTO JOBS VALUES ('AD_PRES','President',20000,40000);
INSERT INTO JOBS VALUES ('AD_VP','Administration Vice President',15000,30000);
INSERT INTO JOBS VALUES ('AD_ASST','Administration Assistant',3000,6000);
INSERT INTO JOBS VALUES ('AC_MGR','Accounting Manager',8200,16000);
INSERT INTO JOBS VALUES ('AC_ACCOUNT','Public Accountant',4200,9000);
INSERT INTO JOBS VALUES ('SA_MAN','Sales Manager',10000,20000);
INSERT INTO JOBS VALUES ('SA_REP','Sales Representative',6000,12000);
INSERT INTO JOBS VALUES ('ST_MAN','Stock Manager',5500,8500);
INSERT INTO JOBS VALUES ('ST_CLERK','Stock Clerk',2000,5000);
INSERT INTO JOBS VALUES ('IT_PROG','Programmer',4000,10000);
INSERT INTO JOBS VALUES ('MK_MAN','Marketing Manager',9000,15000);
INSERT INTO JOBS VALUES ('MK_REP','Marketing Representative',4000,9000);

CREATE TABLE JOB_GRADES
(GRADE_LEVEL VARCHAR2(3),
LOWEST_SAL NUMBER,
HIGHEST_SAL NUMBER);

INSERT INTO JOB_GRADES VALUES('A',1000,2999);
INSERT INTO JOB_GRADES VALUES('B',3000,5999);
INSERT INTO JOB_GRADES VALUES('C',6000,9999);
INSERT INTO JOB_GRADES VALUES('D',10000,14999);
INSERT INTO JOB_GRADES VALUES('E',15000,24999);
INSERT INTO JOB_GRADES VALUES('F',25000,40000);

CREATE TABLE JOB_HISTORY
(EMPLOYEE_ID NUMBER(6) CONSTRAINT JOB_HISTORY_EMP_ID_NN NOT NULL,
START_DATE DATE CONSTRAINT JOB_HISTORY_START_DT_NN NOT NULL,
END_DATE DATE CONSTRAINT JOB_HISTORY_END_DT_NN NOT NULL,
JOB_ID VARCHAR2(10) CONSTRAINT JOB_HISTORY_JOB_ID_NN NOT NULL,
DEPARTMENT_ID NUMBER(4));

INSERT INTO JOB_HISTORY VALUES (102,'13-JAN-93','24-JUL-98','IT_PROG',60);
INSERT INTO JOB_HISTORY VALUES (101,'21-SEP-89','27-OCT-93','AC_ACCOUNT',110);
INSERT INTO JOB_HISTORY VALUES (101,'28-OCT-93','15-MAR-97','AC_MGR',110);
INSERT INTO JOB_HISTORY VALUES (201,'17-FEB-96','19-DEC-99','MK_REP',20);
INSERT INTO JOB_HISTORY VALUES (114,'24-MAR-98','31-DEC-99','ST_CLERK',50);
INSERT INTO JOB_HISTORY VALUES (122,'01-JAN-99','31-DEC-99','ST_CLERK',50);
INSERT INTO JOB_HISTORY VALUES (200,'17-SEP-87','17-JUN-93','AD_ASST',90);
INSERT INTO JOB_HISTORY VALUES (176,'24-MAR-98','31-DEC-98','SA_REP',80);
INSERT INTO JOB_HISTORY VALUES (176,'01-JAN-99','31-DEC-99','SA_MAN',80);
INSERT INTO JOB_HISTORY VALUES (200,'01-JUL-94','31-DEC-98','AC_ACCOUNT',90);

CREATE TABLE LOCATIONS
(LOCATION_ID NUMBER(4) CONSTRAINT LOCATIONS_LOC_ID_NN NOT NULL,
STREET_ADRESS VARCHAR2(40),
POSTAL_CODE VARCHAR2(12),
CITY VARCHAR2(30) CONSTRAINT LOCATIONS_CITY_NN NOT NULL,
STATE_PROVINCE VARCHAR2(25),
COUNTRY_ID CHAR(2));

INSERT INTO LOCATIONS VALUES (1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO LOCATIONS VALUES (1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO LOCATIONS VALUES (1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO LOCATIONS VALUES (1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO LOCATIONS VALUES (2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK');

CREATE TABLE REGIONS
(REGION_ID NUMBER CONSTRAINT REGIONS_REG_ID_NN NOT NULL,
REGION_NAME VARCHAR2(25));

INSERT INTO REGIONS VALUES (1,'Europe');
INSERT INTO REGIONS VALUES (2,'Americas');
INSERT INTO REGIONS VALUES (3,'Asia');
INSERT INTO REGIONS VALUES (4,'Middle East and Africa');

CREATE TABLE EXAM
(RNO NUMBER(2),
ENGLISH NUMBER(3),
MATHS NUMBER(3));

INSERT INTO EXAM VALUES (1,30,70);
INSERT INTO EXAM VALUES (2,70,20);
INSERT INTO EXAM VALUES (3,30,10);
INSERT INTO EXAM VALUES (4,60,70);

CREATE TABLE CONTACTNO
(NAME VARCHAR(20),
 MOBILE NUMBER(10),
 OPHONE NUMBER(10),
 RPHONE NUMBER(10));

INSERT INTO CONTACTNO VALUES('AMIT',1234567890,9876543210,1122334455);
INSERT INTO CONTACTNO VALUES ('BIREN',6644882244,NULL,9876452316);
INSERT INTO CONTACTNO VALUES ('CHETAN',NULL,2277554488,NULL);
INSERT INTO CONTACTNO VALUES ('DHIREN',NULL,'',6789054123);
INSERT INTO CONTACTNO VALUES ('EKTA',NULL,'','');

CREATE TABLE NCDC
(SALARY NUMBER(8,2),
COMM_AMT VARCHAR(11));

INSERT INTO NCDC VALUES (20000,'$2,345.50');

